<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from themezhub.net/rentup-live/rentup/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Jan 2023 05:22:03 GMT -->
<head>
		<meta charset="utf-8" />
		<meta name="author" content="Themezhub" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
        <title>Bogusboo.com</title>
		 
        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
		
    </head>
	
    <body class="yellow-skin">
	
		 <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
       <div class="preloader"></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
	   <div id="main-wrapper">

		   <!-- ============================================================== -->
		   <!-- Top header  -->
		   <!-- ============================================================== -->
		   <!-- Start Navigation -->
		   <div class="header header-light">
			   <div class="container">

				   <nav id="navigation" class="navigation navigation-landscape">
					   <div class="nav-header">
						   <a class="nav-brand" href="index.html">
							   <img src="assets/img/BogusbooLogo.png" class="logo" alt="" />
						   </a>
						   <div class="nav-toggle"></div>
						   <div class="mobile_nav">
							   <ul>
								   <li class="_my_prt_list"><a href="#"><span>2</span>My List</a></li>
								   <li><a href="#" data-toggle="modal" data-target="#login"><i class="fas fa-user-circle fa-lg"></i></a></li>
							   </ul>
						   </div>
					   </div>

					   <div class="nav-menus-wrapper" style="transition-property: none;">
						   <ul class="nav-menu">

							   <li class="active">
								   <a href="#">Stay<span class="submenu-indicator"></span></a>
								   <ul class="nav-dropdown nav-submenu">
									   <li><a href="index.html">Stay 1</a></li>
									   <li><a href="home-2.html">Stay 2</a></li>


								   </ul>
							   </li>

							   <li class="active">
								   <a href="#">Tours<span class="submenu-indicator"></span></a>
								   <ul class="nav-dropdown nav-submenu">
									   <li><a href="index.html">Tour 1</a></li>
									   <li><a href="home-2.html">Tour 2</a></li>


								   </ul>
							   </li>

							   <li class="active">
								   <a href="#">Rental<span class="submenu-indicator"></span></a>
								   <ul class="nav-dropdown nav-submenu">
									   <li><a href="index.html">Rental 1</a></li>
									   <li><a href="home-2.html">Rental 2</a></li>


								   </ul>
							   </li>



						   </ul>

						   <ul class="nav-menu nav-menu-social align-to-right">

							   <li class="add-listing">
								   <a href="#" data-toggle="modal" data-target="#login" class="theme-cl">
									   <i class="fas fa-sign-in-alt mr-1"></i>Sign In
								   </a>
							   </li>

						   </ul>
					   </div>

				   </nav>

			   </div>
		   </div>
		   <!-- End Navigation -->
		   <div class="clearfix"></div>
		   <!-- ============================================================== -->
		   <!-- Top header  -->
		   <!-- ============================================================== -->
		   <!-- ============================ Page Title Start================================== -->
		   <div class="page-title" style="background:#f4f4f4 url(assets/img/bg.jpg);" data-overlay="5">
			   <div class="container">
				   <div class="row">
					   <div class="col-lg-12 col-md-12">

						   <div class="breadcrumbs-wrap">
							   <ol class="breadcrumb">
								   <li class="breadcrumb-item active" aria-current="page">About Us</li>
							   </ol>
							   <h2 class="breadcrumb-title">About Us - Who We Are?</h2>
						   </div>

					   </div>
				   </div>
			   </div>
		   </div>
		   <!-- ============================ Page Title End ================================== -->
		   <!-- ============================ Our Story Start ================================== -->
		   <section>

			   <div class="container">

				   <!-- row Start -->
				   <div class="row align-items-center">

					   <div class="col-lg-6 col-md-6">
						   <div class="story-wrap explore-content">

							   <h2>Our Story</h2>
							   <span class="theme-cl">Check out our company story and work process</span>
							   <p class="mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							   <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
							   <a href="#" class="btn theme-bg btn-rounded">More About Us</a>
						   </div>
					   </div>

					   <div class="col-lg-6 col-md-6">
						   <img src="assets/img/immio.jpg" class="img-fluid rounded" alt="" />
					   </div>

				   </div>
				   <!-- /row -->

			   </div>

		   </section>
		   <!-- ============================ Our Story End ================================== -->
		   <!-- ================= Our Team================= -->
		   <section>
			   <div class="container">

				   <div class="row">
					   <div class="col-lg-12 col-md-12">
						   <div class="sec-heading center">
							   <h2>Meet Our Team</h2>
							   <p>Professional & Dedicated Team</p>
						   </div>
					   </div>
				   </div>

				   <div class="row">
					   <div class="col-lg-12 col-md-12 col-sm-12">

						   <div class="team-slide item-slide">

							   <!-- Single Teamm -->
							   <div class="single-team">
								   <div class="team-grid">

									   <div class="teamgrid-user">
										   <img src="assets/img/user-1.jpg" alt="" class="img-fluid" />
									   </div>

									   <div class="teamgrid-content">
										   <h4>Shaurya Preet</h4>
										   <span>Managing Director</span>
									   </div>

									   <div class="teamgrid-social">
										   <ul>
											   <li><a href="#" class="f-cl"><i class="ti-facebook"></i></a></li>
											   <li><a href="#" class="t-cl"><i class="ti-twitter"></i></a></li>
											   <li><a href="#" class="i-cl"><i class="ti-instagram"></i></a></li>
											   <li><a href="#" class="l-cl"><i class="ti-linkedin"></i></a></li>
										   </ul>
									   </div>

								   </div>
							   </div>

							   <!-- Single Teamm -->
							   <div class="single-team">
								   <div class="team-grid">

									   <div class="teamgrid-user">
										   <img src="assets/img/user-2.jpg" alt="" class="img-fluid" />
									   </div>

									   <div class="teamgrid-content">
										   <h4>Shivangi Preet</h4>
										   <span>CEO</span>
									   </div>

									   <div class="teamgrid-social">
										   <ul>
											   <li><a href="#" class="f-cl"><i class="ti-facebook"></i></a></li>
											   <li><a href="#" class="t-cl"><i class="ti-twitter"></i></a></li>
											   <li><a href="#" class="i-cl"><i class="ti-instagram"></i></a></li>
											   <li><a href="#" class="l-cl"><i class="ti-linkedin"></i></a></li>
										   </ul>
									   </div>

								   </div>
							   </div>

							   <!-- Single Teamm -->
							   <div class="single-team">
								   <div class="team-grid">

									   <div class="teamgrid-user">
										   <img src="assets/img/user-3.jpg" alt="" class="img-fluid" />
									   </div>

									   <div class="teamgrid-content">
										   <h4>Yash Preet</h4>
										   <span>Manager</span>
									   </div>

									   <div class="teamgrid-social">
										   <ul>
											   <li><a href="#" class="f-cl"><i class="ti-facebook"></i></a></li>
											   <li><a href="#" class="t-cl"><i class="ti-twitter"></i></a></li>
											   <li><a href="#" class="i-cl"><i class="ti-instagram"></i></a></li>
											   <li><a href="#" class="l-cl"><i class="ti-linkedin"></i></a></li>
										   </ul>
									   </div>

								   </div>
							   </div>

							   <!-- Single Teamm -->
							   <div class="single-team">
								   <div class="team-grid">

									   <div class="teamgrid-user">
										   <img src="assets/img/user-4.jpg" alt="" class="img-fluid" />
									   </div>

									   <div class="teamgrid-content">
										   <h4>Dhananjay Preet</h4>
										   <span>Assistant Manager</span>
									   </div>

									   <div class="teamgrid-social">
										   <ul>
											   <li><a href="#" class="f-cl"><i class="ti-facebook"></i></a></li>
											   <li><a href="#" class="t-cl"><i class="ti-twitter"></i></a></li>
											   <li><a href="#" class="i-cl"><i class="ti-instagram"></i></a></li>
											   <li><a href="#" class="l-cl"><i class="ti-linkedin"></i></a></li>
										   </ul>
									   </div>

								   </div>
							   </div>

							   <!-- Single Teamm -->
							   <div class="single-team">
								   <div class="team-grid">

									   <div class="teamgrid-user">
										   <img src="assets/img/user-5.jpg" alt="" class="img-fluid" />
									   </div>

									   <div class="teamgrid-content">
										   <h4>Rahul Gilkrist</h4>
										   <span>App Developer</span>
									   </div>

									   <div class="teamgrid-social">
										   <ul>
											   <li><a href="#" class="f-cl"><i class="ti-facebook"></i></a></li>
											   <li><a href="#" class="t-cl"><i class="ti-twitter"></i></a></li>
											   <li><a href="#" class="i-cl"><i class="ti-instagram"></i></a></li>
											   <li><a href="#" class="l-cl"><i class="ti-linkedin"></i></a></li>
										   </ul>
									   </div>

								   </div>
							   </div>

							   <!-- Single Teamm -->
							   <div class="single-team">
								   <div class="team-grid">

									   <div class="teamgrid-user">
										   <img src="assets/img/user-6.jpg" alt="" class="img-fluid" />
									   </div>

									   <div class="teamgrid-content">
										   <h4>Adam Wilcard</h4>
										   <span>Web Developer</span>
									   </div>

									   <div class="teamgrid-social">
										   <ul>
											   <li><a href="#" class="f-cl"><i class="ti-facebook"></i></a></li>
											   <li><a href="#" class="t-cl"><i class="ti-twitter"></i></a></li>
											   <li><a href="#" class="i-cl"><i class="ti-instagram"></i></a></li>
											   <li><a href="#" class="l-cl"><i class="ti-linkedin"></i></a></li>
										   </ul>
									   </div>

								   </div>
							   </div>

						   </div>

					   </div>
				   </div>

			   </div>
		   </section>
		   <!-- =============================== Our Team ================================== -->
		   <!-- ============================ Smart Testimonials ================================== -->
		   <section class="gray-simple">
			   <div class="container">

				   <div class="row justify-content-center">
					   <div class="col-lg-7 col-md-8">
						   <div class="sec-heading center">
							   <h2>Good Reviews By Clients</h2>
							   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
						   </div>
					   </div>
				   </div>

				   <div class="row">
					   <div class="col-lg-12 col-md-12">
						   <div class="item-slide space">

							   <!-- Single Item -->
							   <div class="single_items">
								   <div class="_testimonial_wrios">
									   <div class="_testimonial_flex">
										   <div class="_testimonial_flex_first">
											   <div class="_tsl_flex_thumb">
												   <img src="assets/img/user-1.jpg" class="img-fluid" alt="">
											   </div>
											   <div class="_tsl_flex_capst">
												   <h5>Susan D. Murphy</h5>
												   <div class="_ovr_posts"><span>Client</span></div>
												   <div class="_ovr_rates"><span><i class="fa fa-star"></i></span>4.7</div>
											   </div>
										   </div>
										   <div class="_testimonial_flex_first_last">
											   <div class="_tsl_flex_thumb">
												   <img src="assets/img/c-1.png" class="img-fluid" alt="">
											   </div>
										   </div>
									   </div>

									   <div class="facts-detail">
										   <p>Faucibus tristique felis potenti ultrices ornare rhoncus semper hac facilisi Rutrum tellus lorem sem velit nisi non pharetra in dui.</p>
									   </div>
								   </div>
							   </div>

							   <!-- Single Item -->
							   <div class="single_items">
								   <div class="_testimonial_wrios">
									   <div class="_testimonial_flex">
										   <div class="_testimonial_flex_first">
											   <div class="_tsl_flex_thumb">
												   <img src="assets/img/user-2.jpg" class="img-fluid" alt="">
											   </div>
											   <div class="_tsl_flex_capst">
												   <h5>Maxine E. Gagliardi</h5>
												   <div class="_ovr_posts"><span>Client</span></div>
												   <div class="_ovr_rates"><span><i class="fa fa-star"></i></span>4.5</div>
											   </div>
										   </div>
										   <div class="_testimonial_flex_first_last">
											   <div class="_tsl_flex_thumb">
												   <img src="assets/img/c-2.png" class="img-fluid" alt="">
											   </div>
										   </div>
									   </div>

									   <div class="facts-detail">
										   <p>Faucibus tristique felis potenti ultrices ornare rhoncus semper hac facilisi Rutrum tellus lorem sem velit nisi non pharetra in dui.</p>
									   </div>
								   </div>
							   </div>

							   <!-- Single Item -->
							   <div class="single_items">
								   <div class="_testimonial_wrios">
									   <div class="_testimonial_flex">
										   <div class="_testimonial_flex_first">
											   <div class="_tsl_flex_thumb">
												   <img src="assets/img/user-3.jpg" class="img-fluid" alt="">
											   </div>
											   <div class="_tsl_flex_capst">
												   <h5>Roy M. Cardona</h5>
												   <div class="_ovr_posts"><span>Client</span></div>
												   <div class="_ovr_rates"><span><i class="fa fa-star"></i></span>4.9</div>
											   </div>
										   </div>
										   <div class="_testimonial_flex_first_last">
											   <div class="_tsl_flex_thumb">
												   <img src="assets/img/c-3.png" class="img-fluid" alt="">
											   </div>
										   </div>
									   </div>

									   <div class="facts-detail">
										   <p>Faucibus tristique felis potenti ultrices ornare rhoncus semper hac facilisi Rutrum tellus lorem sem velit nisi non pharetra in dui.</p>
									   </div>
								   </div>
							   </div>

							   <!-- Single Item -->
							   <div class="single_items">
								   <div class="_testimonial_wrios">
									   <div class="_testimonial_flex">
										   <div class="_testimonial_flex_first">
											   <div class="_tsl_flex_thumb">
												   <img src="assets/img/user-4.jpg" class="img-fluid" alt="">
											   </div>
											   <div class="_tsl_flex_capst">
												   <h5>Dorothy K. Shipton</h5>
												   <div class="_ovr_posts"><span>Client</span></div>
												   <div class="_ovr_rates"><span><i class="fa fa-star"></i></span>4.7</div>
											   </div>
										   </div>
										   <div class="_testimonial_flex_first_last">
											   <div class="_tsl_flex_thumb">
												   <img src="assets/img/c-4.png" class="img-fluid" alt="">
											   </div>
										   </div>
									   </div>

									   <div class="facts-detail">
										   <p>Faucibus tristique felis potenti ultrices ornare rhoncus semper hac facilisi Rutrum tellus lorem sem velit nisi non pharetra in dui.</p>
									   </div>
								   </div>
							   </div>

							   <!-- Single Item -->
							   <div class="single_items">
								   <div class="_testimonial_wrios">
									   <div class="_testimonial_flex">
										   <div class="_testimonial_flex_first">
											   <div class="_tsl_flex_thumb">
												   <img src="assets/img/user-5.jpg" class="img-fluid" alt="">
											   </div>
											   <div class="_tsl_flex_capst">
												   <h5>Robert P. McKissack</h5>
												   <div class="_ovr_posts"><span>Client</span></div>
												   <div class="_ovr_rates"><span><i class="fa fa-star"></i></span>4.7</div>
											   </div>
										   </div>
										   <div class="_testimonial_flex_first_last">
											   <div class="_tsl_flex_thumb">
												   <img src="assets/img/c-5.png" class="img-fluid" alt="">
											   </div>
										   </div>
									   </div>

									   <div class="facts-detail">
										   <p>Faucibus tristique felis potenti ultrices ornare rhoncus semper hac facilisi Rutrum tellus lorem sem velit nisi non pharetra in dui.</p>
									   </div>
								   </div>
							   </div>

						   </div>
					   </div>
				   </div>

			   </div>
		   </section>
		   <!-- ============================ Smart Testimonials End ================================== -->
		   <!-- ============================ Our Partner Start ================================== -->
		   <section class="gray-simple">
			   <div class="container">

				   <div class="row justify-content-center">
					   <div class="col-lg-8 col-md-10 col-sm-12">
						   <div class="reio_o9i text-center mb-5">
							   <h2>Less work, meet our partner.</h2>
							   <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias</p>
						   </div>
					   </div>
				   </div>

				   <div class="row justify-content-center">
					   <div class="col-lg-9 col-md-10 col-sm-12 flex-wrap justify-content-center text-center">
						   <div class="pertner_flexio">
							   <img src="assets/img/c-1.png" class="img-fluid" alt="" />
							   <h5>Google Inc</h5>
						   </div>
						   <div class="pertner_flexio">
							   <img src="assets/img/c-2.png" class="img-fluid" alt="" />
							   <h5>Dribbbdio</h5>
						   </div>
						   <div class="pertner_flexio">
							   <img src="assets/img/c-3.png" class="img-fluid" alt="" />
							   <h5>Lio Vission</h5>
						   </div>
						   <div class="pertner_flexio">
							   <img src="assets/img/c-4.png" class="img-fluid" alt="" />
							   <h5>Alzerra</h5>
						   </div>
						   <div class="pertner_flexio">
							   <img src="assets/img/c-5.png" class="img-fluid" alt="" />
							   <h5>Skyepio</h5>
						   </div>
						   <div class="pertner_flexio">
							   <img src="assets/img/c-6.png" class="img-fluid" alt="" />
							   <h5>Twikller</h5>
						   </div>
						   <div class="pertner_flexio">
							   <img src="assets/img/c-7.png" class="img-fluid" alt="" />
							   <h5>Sincherio</h5>
						   </div>
					   </div>
				   </div>

			   </div>
		   </section>
		   <!-- ============================ Our Partner End ================================== -->
		   <!-- ============================ Footer Start ================================== -->
		   <footer class="dark-footer skin-dark-footer style-2">
			   <div class="footer-middle">
				   <div class="container">
					   <div class="row">

						   <div class="col-lg-5 col-md-5">
							   <div class="footer_widget">
								   <img src="assets/img/BogusbooLogo.jpeg" class="img-footer small mb-2" alt="" />
								   <h4 class="extream mb-3">Bogusboo</h4>
								   <p>Largest online hotel booking service in Bangladesh, Big savings on hotels in bangladesh and destinations around the worldwide</p>

							   </div>
						   </div>

						   <div class="col-lg-7 col-md-7 ml-auto">
							   <div class="row">

								   <div class="col-lg-3 col-md-3">
									   <div class="footer_widget">
										   <h4 class="widget_title">About Us</h4>
										   <ul class="footer-menu">
											   <li><a href="#">Mission & Vission</a></li>
											   <li><a href="#">Privacy & Policy</a></li>
											   <li><a href="#">Our Services</a></li>

										   </ul>
									   </div>
								   </div>

								   <div class="col-lg-3 col-md-3">
									   <div class="footer_widget">
										   <h4 class="widget_title">Quick Links</h4>
										   <ul class="footer-menu">
											   <li><a href="#">Sign Up</a></li>
											   <li><a href="#">Login</a></li>
											   <li><a href="#">Booking</a></li>

										   </ul>
									   </div>
								   </div>

								   <div class="col-lg-6 col-md-6">
									   <div class="footer_widget">
										   <h4 class="widget_title">Contact Us</h4>
										   <ul class="footer-menu">
											   <li><a href="#">Address: West Kazipara, Dhaka. </a></li>
											   <li><a href="#">Mobile No: 0171234567</a></li>
											   <li><a href="#">Email: info@bogusboo.com</a></li>



										   </ul>
									   </div>
								   </div>

							   </div>
						   </div>
					   </div>
				   </div>
			   </div>

			   <div class="footer-bottom">
				   <div class="container">
					   <div class="row align-items-center">
						   <div class="col-lg-12 col-md-12 text-center">
							   <p class="mb-0">© 2023 Bogusboo. Designd By <a href="https://kgecom.com/">KGeCom Limited</a>.</p>
						   </div>
					   </div>
				   </div>
			   </div>
		   </footer>
		   <!-- ============================ Footer End ================================== -->
		   <!-- Log In Modal -->
		   <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal" aria-hidden="true">
			   <div class="modal-dialog modal-xl login-pop-form" role="document">
				   <div class="modal-content overli" id="registermodal">
					   <div class="modal-body p-0">
						   <div class="resp_log_wrap">
							   <div class="resp_log_thumb" style="background: url(assets/img/p-5.png)no-repeat;"></div>
							   <div class="resp_log_caption">
								   <span class="mod-close" data-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
								   <div class="edlio_152">
									   <ul class="nav nav-pills tabs_system center" id="pills-tab" role="tablist">
										   <li class="nav-item">
											   <a class="nav-link active" id="pills-login-tab" data-toggle="pill" href="#pills-login" role="tab" aria-controls="pills-login" aria-selected="true"><i class="fas fa-sign-in-alt mr-2"></i>Login</a>
										   </li>
										   <li class="nav-item">
											   <a class="nav-link" id="pills-signup-tab" data-toggle="pill" href="#pills-signup" role="tab" aria-controls="pills-signup" aria-selected="false"><i class="fas fa-user-plus mr-2"></i>Register</a>
										   </li>
									   </ul>
								   </div>
								   <div class="tab-content" id="pills-tabContent">
									   <div class="tab-pane fade show active" id="pills-login" role="tabpanel" aria-labelledby="pills-login-tab">
										   <div class="login-form">
											   <form>

												   <div class="form-group">
													   <label>User Name</label>
													   <div class="input-with-icon">
														   <input type="text" class="form-control">
														   <i class="ti-user"></i>
													   </div>
												   </div>

												   <div class="form-group">
													   <label>Password</label>
													   <div class="input-with-icon">
														   <input type="password" class="form-control">
														   <i class="ti-unlock"></i>
													   </div>
												   </div>

												   <div class="form-group">
													   <div class="eltio_ol9">
														   <div class="eltio_k1">
															   <input id="dd" class="checkbox-custom" name="dd" type="checkbox">
															   <label for="dd" class="checkbox-custom-label">Remember Me</label>
														   </div>
														   <div class="eltio_k2">
															   <a href="#">Lost Your Password?</a>
														   </div>
													   </div>
												   </div>

												   <div class="form-group">
													   <button type="submit" class="btn btn-md full-width pop-login">Login</button>
												   </div>

											   </form>
										   </div>
									   </div>
									   <div class="tab-pane fade" id="pills-signup" role="tabpanel" aria-labelledby="pills-signup-tab">
										   <div class="login-form">
											   <form>

												   <div class="form-group">
													   <label>Full Name</label>
													   <div class="input-with-icon">
														   <input type="text" class="form-control">
														   <i class="ti-user"></i>
													   </div>
												   </div>

												   <div class="form-group">
													   <label>Email ID</label>
													   <div class="input-with-icon">
														   <input type="email" class="form-control">
														   <i class="ti-user"></i>
													   </div>
												   </div>

												   <div class="form-group">
													   <label>Password</label>
													   <div class="input-with-icon">
														   <input type="password" class="form-control">
														   <i class="ti-unlock"></i>
													   </div>
												   </div>

												   <div class="form-group">
													   <div class="eltio_ol9">
														   <div class="eltio_k1">
															   <input id="dds" class="checkbox-custom" name="dds" type="checkbox">
															   <label for="dds" class="checkbox-custom-label">By using the website, you accept the terms and conditions</label>
														   </div>
													   </div>
												   </div>

												   <div class="form-group">
													   <button type="submit" class="btn btn-md full-width pop-login">Register</button>
												   </div>

											   </form>
										   </div>
									   </div>
								   </div>
							   </div>
						   </div>
					   </div>
				   </div>
			   </div>
		   </div>
		   <!-- End Modal -->

		   <a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>


	   </div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/ion.rangeSlider.min.js"></script>
		<script src="assets/js/select2.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/slider-bg.js"></script>
		<script src="assets/js/lightbox.js"></script> 
		<script src="assets/js/imagesloaded.js"></script>
		<script src="assets/js/daterangepicker.js"></script>
		<script src="assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->

	</body>

<!-- Mirrored from themezhub.net/rentup-live/rentup/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Jan 2023 05:22:03 GMT -->
</html>