<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from themezhub.net/rentup-live/rentup/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Jan 2023 05:22:04 GMT -->

<head>
		<meta charset="utf-8" />
		<meta name="author" content="Themezhub" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
        <title>Bogusboo.com</title>
		 
        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
		
</head>
	
    <body class="yellow-skin">
	
		 <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
       <div class="preloader"></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
	   <div id="main-wrapper">

		   <!-- ============================================================== -->
		   <!-- Top header  -->
		   <!-- ============================================================== -->
		   <!-- Start Navigation -->
		   <div class="header header-light">
			   <div class="container">

				   <nav id="navigation" class="navigation navigation-landscape">
					   <div class="nav-header">
						   <a class="nav-brand" href="index.html">
							   <img src="assets/img/BogusbooLogo.png" class="logo" alt="" />
						   </a>
						   <div class="nav-toggle"></div>
						   <div class="mobile_nav">
							   <ul>
								   <li class="_my_prt_list"><a href="#"><span>2</span>My List</a></li>
								   <li><a href="#" data-toggle="modal" data-target="#login"><i class="fas fa-user-circle fa-lg"></i></a></li>
							   </ul>
						   </div>
					   </div>

					   <div class="nav-menus-wrapper" style="transition-property: none;">
						   <ul class="nav-menu">

							   <li class="active">
								   <a href="#">Stay<span class="submenu-indicator"></span></a>
								   <ul class="nav-dropdown nav-submenu">
									   <li><a href="index.html">Stay 1</a></li>
									   <li><a href="home-2.html">Stay 2</a></li>


								   </ul>
							   </li>

							   <li class="active">
								   <a href="#">Tours<span class="submenu-indicator"></span></a>
								   <ul class="nav-dropdown nav-submenu">
									   <li><a href="index.html">Tour 1</a></li>
									   <li><a href="home-2.html">Tour 2</a></li>


								   </ul>
							   </li>

							   <li class="active">
								   <a href="#">Rental<span class="submenu-indicator"></span></a>
								   <ul class="nav-dropdown nav-submenu">
									   <li><a href="index.html">Rental 1</a></li>
									   <li><a href="home-2.html">Rental 2</a></li>


								   </ul>
							   </li>



						   </ul>

						   <ul class="nav-menu nav-menu-social align-to-right">

							   <li class="add-listing">
								   <a href="#" data-toggle="modal" data-target="#login" class="theme-cl">
									   <i class="fas fa-sign-in-alt mr-1"></i>Sign In
								   </a>
							   </li>

						   </ul>
					   </div>

				   </nav>

			   </div>
		   </div>
		   <!-- End Navigation -->

		   <div class="clearfix"></div>
		   <!-- ============================================================== -->
		   <!-- Top header  -->
		   <!-- ============================================================== -->
		   <!-- ============================ Page Title Start================================== -->
		   <div class="page-title" style="background:#f4f4f4 url(assets/img/slider-3.jpg);" data-overlay="5">
			   <div class="ht-80"></div>
			   <div class="container">
				   <div class="row">
					   <div class="col-lg-12 col-md-12">
						   <div class="_page_tetio">
							   <div class="pledtio_wrap"><span>Get In Touch</span></div>
							   <h2 class="text-light mb-0">Get Helps & Friendly Support</h2>
							   <p>Looking for help or any support? We's available 24 hour a day.</p>
						   </div>
					   </div>
				   </div>
			   </div>
			   <div class="ht-120"></div>
		   </div>
		   <!-- ============================ Page Title End ================================== -->
		   <!-- ============================ Agency List Start ================================== -->
		   <section class="pt-0">
			   <div class="container">
				   <div class="row align-items-center pretio_top">

					   <div class="col-lg-4 col-md-4 col-sm-12">
						   <div class="contact-box">
							   <i class="ti-location-pin theme-cl"></i>
							   <h4>Location</h4>
							   <p>801, Rokeya Sarani, Kazipara, Mirpur </p>
							   <span>Dhaka, Bangladesh</span>
						   </div>
					   </div>

					   <div class="col-lg-4 col-md-4 col-sm-12">
						   <div class="contact-box">
							   <i class="ti-user theme-cl"></i>
							   <h4>Phone Number</h4>
							   <p>+88-02-9008789, 9034033,</p>
							   <span>9034022, 9016318</span>
						   </div>
					   </div>

					   <div class="col-lg-4 col-md-4 col-sm-12">
						   <div class="contact-box">
							   <i class="ti-email theme-cl"></i>
							   <h4>Email</h4>
							   <span>
								   info@krishibidgroup.com
							   </span>
							   <span>sells@bogusboo.com</span>
						   </div>
					   </div>

				   </div>

				   <!-- row Start -->
				   <div class="row">
					   <div class="col-lg-8 col-md-7">
						   <div class="property_block_wrap">

							   <div class="property_block_wrap_header">
								   <h4 class="property_block_title">Get Touch With Us</h4>
							   </div>

							   <div class="block-body">
								   <div class="row">
									   <div class="col-lg-6 col-md-12">
										   <div class="form-group">
											   <label>Name</label>
											   <input type="text" class="form-control simple">
										   </div>
									   </div>
									   <div class="col-lg-6 col-md-12">
										   <div class="form-group">
											   <label>Email</label>
											   <input type="email" class="form-control simple">
										   </div>
									   </div>
								   </div>

								   <div class="form-group">
									   <label>Subject</label>
									   <input type="text" class="form-control simple">
								   </div>

								   <div class="form-group">
									   <label>Message</label>
									   <textarea class="form-control simple"></textarea>
								   </div>

								   <div class="form-group">
									   <button class="btn btn-theme" type="submit">Submit Request</button>
								   </div>
							   </div>

						   </div>

					   </div>

					   <div class="col-lg-4 col-md-5">
						   <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3559.303346004152!2d81.00657231451953!3d26.86210176873481!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1621502911489!5m2!1sen!2sin" width="100%" height="470" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
					   </div>

				   </div>
				   <!-- /row -->
			   </div>
		   </section>
		   <!-- ============================ Agency List End ================================== -->
		   <!-- ============================ Footer Start ================================== -->
		   <footer class="dark-footer skin-dark-footer style-2">
			   <div class="footer-middle">
				   <div class="container">
					   <div class="row">

						   <div class="col-lg-5 col-md-5">
							   <div class="footer_widget">
								   <img src="assets/img/BogusbooLogo.jpeg" class="img-footer small mb-2" alt="" />
								   <h4 class="extream mb-3">Bogusboo</h4>
								   <p>Largest online hotel booking service in Bangladesh, Big savings on hotels in bangladesh and destinations around the worldwide</p>

							   </div>
						   </div>

						   <div class="col-lg-7 col-md-7 ml-auto">
							   <div class="row">

								   <div class="col-lg-3 col-md-3">
									   <div class="footer_widget">
										   <h4 class="widget_title">About Us</h4>
										   <ul class="footer-menu">
											   <li><a href="#">Mission & Vission</a></li>
											   <li><a href="#">Privacy & Policy</a></li>
											   <li><a href="#">Our Services</a></li>

										   </ul>
									   </div>
								   </div>

								   <div class="col-lg-3 col-md-3">
									   <div class="footer_widget">
										   <h4 class="widget_title">Quick Links</h4>
										   <ul class="footer-menu">
											   <li><a href="#">Sign Up</a></li>
											   <li><a href="#">Login</a></li>
											   <li><a href="#">Booking</a></li>

										   </ul>
									   </div>
								   </div>

								   <div class="col-lg-6 col-md-6">
									   <div class="footer_widget">
										   <h4 class="widget_title">Contact Us</h4>
										   <ul class="footer-menu">
											   <li><a href="#">Address: West Kazipara, Dhaka. </a></li>
											   <li><a href="#">Mobile No: 0171234567</a></li>
											   <li><a href="#">Email: info@bogusboo.com</a></li>



										   </ul>
									   </div>
								   </div>

							   </div>
						   </div>
					   </div>
				   </div>
			   </div>

			   <div class="footer-bottom">
				   <div class="container">
					   <div class="row align-items-center">
						   <div class="col-lg-12 col-md-12 text-center">
							   <p class="mb-0">© 2023 Bogusboo. Designd By <a href="https://kgecom.com/">KGeCom Limited</a>.</p>
						   </div>
					   </div>
				   </div>
			   </div>
		   </footer>
		   <!-- ============================ Footer End ================================== -->
		   <!-- Log In Modal -->
		   <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal" aria-hidden="true">
			   <div class="modal-dialog modal-xl login-pop-form" role="document">
				   <div class="modal-content overli" id="registermodal">
					   <div class="modal-body p-0">
						   <div class="resp_log_wrap">
							   <div class="resp_log_thumb" style="background:url(assets/img/p-5.png)no-repeat;"></div>
							   <div class="resp_log_caption">
								   <span class="mod-close" data-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
								   <div class="edlio_152">
									   <ul class="nav nav-pills tabs_system center" id="pills-tab" role="tablist">
										   <li class="nav-item">
											   <a class="nav-link active" id="pills-login-tab" data-toggle="pill" href="#pills-login" role="tab" aria-controls="pills-login" aria-selected="true"><i class="fas fa-sign-in-alt mr-2"></i>Login</a>
										   </li>
										   <li class="nav-item">
											   <a class="nav-link" id="pills-signup-tab" data-toggle="pill" href="#pills-signup" role="tab" aria-controls="pills-signup" aria-selected="false"><i class="fas fa-user-plus mr-2"></i>Register</a>
										   </li>
									   </ul>
								   </div>
								   <div class="tab-content" id="pills-tabContent">
									   <div class="tab-pane fade show active" id="pills-login" role="tabpanel" aria-labelledby="pills-login-tab">
										   <div class="login-form">
											   <form>

												   <div class="form-group">
													   <label>User Name</label>
													   <div class="input-with-icon">
														   <input type="text" class="form-control">
														   <i class="ti-user"></i>
													   </div>
												   </div>

												   <div class="form-group">
													   <label>Password</label>
													   <div class="input-with-icon">
														   <input type="password" class="form-control">
														   <i class="ti-unlock"></i>
													   </div>
												   </div>

												   <div class="form-group">
													   <div class="eltio_ol9">
														   <div class="eltio_k1">
															   <input id="dd" class="checkbox-custom" name="dd" type="checkbox">
															   <label for="dd" class="checkbox-custom-label">Remember Me</label>
														   </div>
														   <div class="eltio_k2">
															   <a href="#">Lost Your Password?</a>
														   </div>
													   </div>
												   </div>

												   <div class="form-group">
													   <button type="submit" class="btn btn-md full-width pop-login">Login</button>
												   </div>

											   </form>
										   </div>
									   </div>
									   <div class="tab-pane fade" id="pills-signup" role="tabpanel" aria-labelledby="pills-signup-tab">
										   <div class="login-form">
											   <form>

												   <div class="form-group">
													   <label>Full Name</label>
													   <div class="input-with-icon">
														   <input type="text" class="form-control">
														   <i class="ti-user"></i>
													   </div>
												   </div>

												   <div class="form-group">
													   <label>Email ID</label>
													   <div class="input-with-icon">
														   <input type="email" class="form-control">
														   <i class="ti-user"></i>
													   </div>
												   </div>

												   <div class="form-group">
													   <label>Password</label>
													   <div class="input-with-icon">
														   <input type="password" class="form-control">
														   <i class="ti-unlock"></i>
													   </div>
												   </div>

												   <div class="form-group">
													   <div class="eltio_ol9">
														   <div class="eltio_k1">
															   <input id="dds" class="checkbox-custom" name="dds" type="checkbox">
															   <label for="dds" class="checkbox-custom-label">By using the website, you accept the terms and conditions</label>
														   </div>
													   </div>
												   </div>

												   <div class="form-group">
													   <button type="submit" class="btn btn-md full-width pop-login">Register</button>
												   </div>

											   </form>
										   </div>
									   </div>
								   </div>
							   </div>
						   </div>
					   </div>
				   </div>
			   </div>
		   </div>
		   <!-- End Modal -->

		   <a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>


	   </div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/ion.rangeSlider.min.js"></script>
		<script src="assets/js/select2.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/slider-bg.js"></script>
		<script src="assets/js/lightbox.js"></script> 
		<script src="assets/js/imagesloaded.js"></script>
		<script src="assets/js/daterangepicker.js"></script>
		<script src="assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->

	</body>

<!-- Mirrored from themezhub.net/rentup-live/rentup/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Jan 2023 05:22:04 GMT -->
</html>