
@{
    ViewData["Title"] = "Home Page";
}


<!-- Slider Start -->


<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
	<ol class="carousel-indicators">
		<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	</ol>
	<div class="carousel-inner " role="listbox">

		<div class="carousel-item active">
			<div class="img"><img class="d-block img-fluid" src="~/assets/img/main-slider-1.jpg" alt="First slide"></div>
		</div>

		<div class="carousel-item">
			<div class="img"><img class="d-block img-fluid" src="~/assets/img/main-slider-2.jpg" alt="Second slide"></div>
		</div>

		<div class="carousel-item">
			<div class="img"><img class="d-block img-fluid" src="~/assets/img/main-slider-1.jpg" alt="Third slide"></div>
		</div>

	</div>
	<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>
</div>

<!-- Slider End -->


<div class="clearfix"></div>
<!-- ============================================================== -->
<!-- Top header  -->
<!-- ============================================================== -->
<!-- ============================ Property Tag Start ================================== -->
<section class="image-cover w-100" style="background:#122947 url(/assets/img/slider-2.jpg) no-repeat;" data-overlay="4">
	<div class="container">
		<div class="row">
			<div class="col-xl-4 col-lg-6 col-md-8 col-sm-12"></div>
			<div class="col-xl-4 col-lg-6 col-md-8 col-sm-12"></div>
			<div class="col-xl-4 col-lg-4 col-md-8 col-sm-12">

				<div class="tab_exclusive bg-transparent hovereffect">
					<!--<h2 class="text-white">Stay</h2>-->
					<!--<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi</p>-->

					<a href="#" class="btn exliou bg-transparent border border-dark-2 mt-2">Hotel</a>
					<a href="#" class="btn exliou bg-transparent border border-dark-2 mt-2">Guest House</a>
					<a href="#" class="btn exliou bg-transparent border border-dark-2 mt-2">House</a>
					<a href="#" class="btn exliou bg-transparent border border-dark-2 mt-2">Apartment</a>

				</div>

			</div>
		</div>
	</div>
</section>
<!-- ============================ Property Tag End ================================== -->


<!-- ============================ Property Tag Start ================================== -->
<section class="image-cover w-100" style="background: #122947 url(/assets/img/tour.jpg) no-repeat;" data-overlay="4">
	<div class="container">
		<div class="row">
			<div class="col-xl-4 col-lg-4 col-md-8 col-sm-12">

				<div class="tab_exclusive bg-transparent">

					<!--<h2 class="text-white">Tour</h2>-->
					<!--<h2>Are You Searching Perfect Place For your Dream?</h2>
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi</p>-->

					<a href="#" class="btn exliou bg-transparent border border-dark-2 mt-2">Domistic Trip</a>
					<a href="#" class="btn exliou bg-transparent border border-dark-2 mt-2">Global Trip</a>
					<a href="#" class="btn exliou bg-transparent border border-dark-2 mt-2">Day Trip</a>
					<a href="#" class="btn exliou bg-transparent border border-dark-2 mt-2">Womens Special</a>
					<a href="#" class="btn exliou bg-transparent border border-dark-2 mt-2">Senior Special</a>
					<a href="#" class="btn exliou bg-transparent border border-dark-2 mt-2">Adventure</a>
				</div>

			</div>
		</div>
	</div>
</section>
<!-- ============================ Property Tag End ================================== -->


<!-- ============================ Property Tag Start ================================== -->
<section class="image-cover w-100" style="background: #122947 url(/assets/img/carrent.jpg) no-repeat;" data-overlay="4">
	<div class="container">
		<div class="row">
			<div class="col-xl-4 col-lg-6 col-md-8 col-sm-12"></div>
			<div class="col-xl-3 col-lg-6 col-md-8 col-sm-12"></div>
			<div class="col-xl-5 col-lg-5 col-md-8 col-sm-12">

				<div class="tab_exclusive bg-transparent">
					<!--<h2 class="text-white">Rent</h2>-->
					<!--<h2>Are You Searching Perfect Place For your Dream?</h2>
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi</p>-->
					<a href="#" class="btn exliou bg-transparent border border-dark-2 mt-2">Transportation</a>
					<a href="#" class="btn exliou bg-transparent border border-dark-2 mt-2">Property</a>
					<a href="#" class="btn exliou bg-transparent border border-dark-2 mt-2">Engineering & Industrial</a>
					<a href="#" class="btn exliou bg-transparent border border-dark-2 mt-2">Party</a>
					<a href="#" class="btn exliou bg-transparent border border-dark-2 mt-2">Fashion</a>
					<a href="#" class="btn exliou bg-transparent border border-dark-2 mt-2">Professional Worker</a>
				</div>

			</div>
		</div>
	</div>
</section>
<!-- ============================ Property Tag End ================================== -->
