<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from themezhub.net/rentup-live/rentup/home-7.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Jan 2023 05:21:50 GMT -->
<head>
	<meta charset="utf-8" />
	<meta name="author" content="Themezhub" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Bogusboo.com</title>

	<!-- Custom CSS -->
	<link href="assets/css/styles.css" rel="stylesheet">

 

</head>
	
    <body class="yellow-skin">
	
		 <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
       <div class="preloader"> </div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->

	   <div id="main-wrapper">

		   <!-- ============================================================== -->
		   <!-- Top header  -->
		   <!-- ============================================================== -->


		   <!-- Start Navigation -->

		   <div class="header header-light">
			   <div class="container">

				   <nav id="navigation" class="navigation navigation-landscape">
					   <div class="nav-header col-lg-4">

						   <a class="nav-brand" href="index.html">
							   <img src="assets/img/BogusbooLogo.png" class="logo" alt="BogusbooLogo.jpg" />
						   </a>

						   <div class="nav-toggle"></div>
						   <div class="mobile_nav">
							   <ul>

								   <li><a href="#" data-toggle="modal" data-target="#login"><i class="fas fa-user-circle fa-lg"></i></a></li>

							   </ul>
						   </div>
					   </div>

                       
					   <div class="nav-menus-wrapper" style="transition-property: none;">

						   
						   <ul class="nav-menu justify-content-center">

							   <li class="active ml-5">
								   <a href="stay_List.html" class="nav-item active">Stay</a>
							   </li>

							   <li class="active ml-5">
								   <a href="../Bogusboo_Tour/tourPage.html" class="nav-item active">Tours</a>
							   </li>

							   <li class="active ml-5">
								   <a href="#">Rental</a>
							   </li>



						   </ul>

						   <ul class="nav-menu nav-menu-social align-to-right">

							   <li class="add-listing bg-secondary text-white">
								   <a href="#" data-toggle="modal" data-target="#login" class="theme-cl ">
									   <i class="fa fa-list"></i><i class="fas fa-user"></i>
								   </a>
							   </li>

						   </ul>
					   </div>

				   </nav>

			   </div>
		   </div>

		   <!-- End Navigation -->


		   <!-- Slider Start -->

		   <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			   <ol class="carousel-indicators">
				   <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				   <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				   <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			   </ol>
			   <div class="carousel-inner " role="listbox">

				   <div class="carousel-item active">
					   <div class="img"><img class="d-block img-fluid" src="assets/img/main-slider-1.jpg" alt="First slide"></div>
				   </div>

				   <div class="carousel-item">
					   <div class="img"><img class="d-block img-fluid" src="assets/img/main-slider-2.jpg" alt="Second slide"></div>
				   </div>

				   <div class="carousel-item">
					   <div class="img"><img class="d-block img-fluid" src="assets/img/main-slider-1.jpg" alt="Third slide"></div>
				   </div>

			   </div>
			   <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				   <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				   <span class="sr-only">Previous</span>
			   </a>
			   <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				   <span class="carousel-control-next-icon" aria-hidden="true"></span>
				   <span class="sr-only">Next</span>
			   </a>
		   </div>

		   <!-- Slider End -->


		   <div class="clearfix"></div>
		   <!-- ============================================================== -->
		   <!-- Top header  -->
		   <!-- ============================================================== -->
		   <!-- ============================ Property Tag Start ================================== -->
		   <section class="image-cover mt-1" style="background:#122947 url(assets/img/slider-2.jpg) no-repeat;" data-overlay="4">
			   <div class="container">
				   <div class="row">
					   <div class="col-xl-4 col-lg-6 col-md-8 col-sm-12"></div>   
					   <div class="col-xl-4 col-lg-6 col-md-8 col-sm-12"></div>
					   <div class="col-xl-4 col-lg-4 col-md-8 col-sm-12">

						   <div class="tab_exclusive bg-transparent hovereffect">
							   <!--<h2 class="text-white">Stay</h2>-->
							   <!--<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi</p>-->

							   <a href="#" class="btn exliou bg-transparent border border-dark-2 mt-2">Hotel</a>
							   <a href="#" class="btn exliou bg-transparent border border-dark-2 mt-2">Guest House</a>
							   <a href="#" class="btn exliou bg-transparent border border-dark-2 mt-2">House</a>
							   <a href="#" class="btn exliou bg-transparent border border-dark-2 mt-2">Apartment</a>

						   </div>

					   </div>
				   </div>
			   </div>
		   </section>
		   <!-- ============================ Property Tag End ================================== -->

		   <!-- ============================ Property Tag Start ================================== -->
		   <section class="image-cover mt-1 " style="background: #122947 url(assets/img/tour.jpg) no-repeat;" data-overlay="4">
			   <div class="container">
				   <div class="row">
					   <div class="col-xl-4 col-lg-4 col-md-8 col-sm-12">

						   <div class="tab_exclusive bg-transparent">

							   <!--<h2 class="text-white">Tour</h2>-->
							   <!--<h2>Are You Searching Perfect Place For your Dream?</h2>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi</p>-->

							   <a href="#" class="btn exliou bg-transparent border border-dark-2 mt-2">Domistic Trip</a>
							   <a href="#" class="btn exliou bg-transparent border border-dark-2 mt-2">Global Trip</a>
							   <a href="#" class="btn exliou bg-transparent border border-dark-2 mt-2">Day Trip</a>
							   <a href="#" class="btn exliou bg-transparent border border-dark-2 mt-2">Womens Special</a>
							   <a href="#" class="btn exliou bg-transparent border border-dark-2 mt-2">Senior Special</a>
							   <a href="#" class="btn exliou bg-transparent border border-dark-2 mt-2">Adventure</a>
						   </div>

					   </div>
				   </div>
			   </div>
		   </section>
		   <!-- ============================ Property Tag End ================================== -->


		   <!-- ============================ Property Tag Start ================================== -->
		   <section class="image-cover mt-1 " style="background: #122947 url(assets/img/carrent.jpg) no-repeat;" data-overlay="4">
			   <div class="container">
				   <div class="row">
					   <div class="col-xl-4 col-lg-6 col-md-8 col-sm-12"></div>
					   <div class="col-xl-3 col-lg-6 col-md-8 col-sm-12"></div>
					   <div class="col-xl-5 col-lg-5 col-md-8 col-sm-12">

						   <div class="tab_exclusive bg-transparent">
							   <!--<h2 class="text-white">Rent</h2>-->
							   <!--<h2>Are You Searching Perfect Place For your Dream?</h2>
			<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi</p>-->
							   <a href="#" class="btn exliou bg-transparent border border-dark-2 mt-2">Transportation</a>
							   <a href="#" class="btn exliou bg-transparent border border-dark-2 mt-2">Property</a>
							   <a href="#" class="btn exliou bg-transparent border border-dark-2 mt-2">Engineering & Industrial</a>
							   <a href="#" class="btn exliou bg-transparent border border-dark-2 mt-2">Party</a>
							   <a href="#" class="btn exliou bg-transparent border border-dark-2 mt-2">Fashion</a>
							   <a href="#" class="btn exliou bg-transparent border border-dark-2 mt-2">Professional Worker</a>
						   </div>

					   </div>
				   </div>
			   </div>
		   </section>
		   <!-- ============================ Property Tag End ================================== -->


		   <!-- ============================ Footer Start ================================== -->

		   <footer class="dark-footer skin-dark-footer style-2">
			   <div class="footer-middle">
				   <div class="container">
					   <div class="row">

						   <div class="col-lg-5 col-md-5">
							   <div class="footer_widget">
								   <img src="assets/img/BogusbooLogo.jpeg" class="img-footer small mb-2" alt="" />
								   <h4 class="extream mb-3">Bogusboo</h4>
								   <p>Largest online hotel booking service in Bangladesh, Big savings on hotels in bangladesh and destinations around the worldwide</p>

							   </div>
						   </div>

						   <div class="col-lg-7 col-md-7 ml-auto">
							   <div class="row">

								   <div class="col-lg-3 col-md-3">
									   <div class="footer_widget">
										   <h4 class="widget_title">About Us</h4>
										   <ul class="footer-menu">
											   <li><a href="#">Mission & Vission</a></li>
											   <li><a href="#">Privacy & Policy</a></li>
											   <li><a href="#">Our Services</a></li>

										   </ul>
									   </div>
								   </div>

								   <div class="col-lg-3 col-md-3">
									   <div class="footer_widget">
										   <h4 class="widget_title">Quick Links</h4>
										   <ul class="footer-menu">
											   <li><a href="#">Sign Up</a></li>
											   <li><a href="#">Login</a></li>
											   <li><a href="#">Booking</a></li>

										   </ul>
									   </div>
								   </div>

								   <div class="col-lg-6 col-md-6">
									   <div class="footer_widget">
										   <h4 class="widget_title">Contact Us</h4>
										   <ul class="footer-menu">
											   <li><a href="#">Address: West Kazipara, Dhaka. </a></li>
											   <li><a href="#">Mobile No: 0171234567</a></li>
											   <li><a href="#">Email: info@bogusboo.com</a></li>



										   </ul>
									   </div>
								   </div>

							   </div>
						   </div>
					   </div>
				   </div>
			   </div>

			   <div class="footer-bottom">
				   <div class="container">
					   <div class="row align-items-center">
						   <div class="col-lg-12 col-md-12 text-center">
							   <p class="mb-0">© 2023 Bogusboo. Designd By <a href="https://kgecom.com/">KGeCom Limited</a>.</p>
						   </div>
					   </div>
				   </div>
			   </div>
		   </footer>

		   <!-- ============================ Footer End ================================== -->

		   <!-- Log In Modal -->

		   <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal" aria-hidden="true">
			   <div class="modal-dialog modal-xl login-pop-form" role="document">
				   <div class="modal-content overli" id="registermodal">
					   <div class="modal-body p-0">
						   <div class="resp_log_wrap">
							   <div class="resp_log_thumb" style="background:url(assets/img/p-5.png)no-repeat;"></div>
							   <div class="resp_log_caption">
								   <span class="mod-close" data-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
								   <div class="edlio_152">
									   <ul class="nav nav-pills tabs_system center" id="pills-tab" role="tablist">
										   <li class="nav-item">
											   <a class="nav-link active" id="pills-login-tab" data-toggle="pill" href="#pills-login" role="tab" aria-controls="pills-login" aria-selected="true"><i class="fas fa-sign-in-alt mr-2"></i>Login</a>
										   </li>
										   <li class="nav-item">
											   <a class="nav-link" id="pills-signup-tab" data-toggle="pill" href="#pills-signup" role="tab" aria-controls="pills-signup" aria-selected="false"><i class="fas fa-user-plus mr-2"></i>Register</a>
										   </li>
									   </ul>
								   </div>
								   <div class="tab-content" id="pills-tabContent">
									   <div class="tab-pane fade show active" id="pills-login" role="tabpanel" aria-labelledby="pills-login-tab">
										   <div class="login-form">
											   <form>

												   <div class="form-group">
													   <label>User Name</label>
													   <div class="input-with-icon">
														   <input type="text" class="form-control">
														   <i class="ti-user"></i>
													   </div>
												   </div>

												   <div class="form-group">
													   <label>Password</label>
													   <div class="input-with-icon">
														   <input type="password" class="form-control">
														   <i class="ti-unlock"></i>
													   </div>
												   </div>

												   <div class="form-group">
													   <div class="eltio_ol9">
														   <div class="eltio_k1">
															   <input id="dd" class="checkbox-custom" name="dd" type="checkbox">
															   <label for="dd" class="checkbox-custom-label">Remember Me</label>
														   </div>
														   <div class="eltio_k2">
															   <a href="#">Lost Your Password?</a>
														   </div>
													   </div>
												   </div>

												   <div class="form-group">
													   <button type="submit" class="btn btn-md full-width pop-login">Login</button>
												   </div>

											   </form>
										   </div>
									   </div>
									   <div class="tab-pane fade" id="pills-signup" role="tabpanel" aria-labelledby="pills-signup-tab">
										   <div class="login-form">
											   <form>

												   <div class="form-group">
													   <label>Full Name</label>
													   <div class="input-with-icon">
														   <input type="text" class="form-control">
														   <i class="ti-user"></i>
													   </div>
												   </div>

												   <div class="form-group">
													   <label>Email ID</label>
													   <div class="input-with-icon">
														   <input type="email" class="form-control">
														   <i class="ti-user"></i>
													   </div>
												   </div>

												   <div class="form-group">
													   <label>Password</label>
													   <div class="input-with-icon">
														   <input type="password" class="form-control">
														   <i class="ti-unlock"></i>
													   </div>
												   </div>

												   <div class="form-group">
													   <div class="eltio_ol9">
														   <div class="eltio_k1">
															   <input id="dds" class="checkbox-custom" name="dds" type="checkbox">
															   <label for="dds" class="checkbox-custom-label">By using the website, you accept the terms and conditions</label>
														   </div>
													   </div>
												   </div>

												   <div class="form-group">
													   <button type="submit" class="btn btn-md full-width pop-login">Register</button>
												   </div>

											   </form>
										   </div>
									   </div>
								   </div>
							   </div>
						   </div>
					   </div>
				   </div>
			   </div>
		   </div>
		   <!-- End Modal -->
		   <!-- Send Message -->
		   <div class="modal fade" id="autho-message" tabindex="-1" role="dialog" aria-labelledby="authomessage" aria-hidden="true">
			   <div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
				   <div class="modal-content" id="authomessage">
					   <span class="mod-close" data-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
					   <div class="modal-body">
						   <h4 class="modal-header-title">Drop Message</h4>
						   <div class="login-form">
							   <form>

								   <div class="form-group">
									   <label>Subject</label>
									   <div class="input-with-icons">
										   <input type="text" class="form-control" placeholder="Message Title">
									   </div>
								   </div>

								   <div class="form-group">
									   <label>Messages</label>
									   <div class="input-with-icons">
										   <textarea class="form-control ht-80"></textarea>
									   </div>
								   </div>

								   <div class="form-group">
									   <button type="submit" class="btn btn-md full-width pop-login">Send Message</button>
								   </div>

							   </form>
						   </div>
					   </div>
				   </div>
			   </div>
		   </div>
		   <!-- End Modal -->

		   <a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>


	   </div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/ion.rangeSlider.min.js"></script>
		<script src="assets/js/select2.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/slider-bg.js"></script>
		<script src="assets/js/lightbox.js"></script> 
		<script src="assets/js/imagesloaded.js"></script>
		<script src="assets/js/daterangepicker.js"></script>
		<script src="assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->

	</body>

<!-- Mirrored from themezhub.net/rentup-live/rentup/home-7.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Jan 2023 05:21:51 GMT -->
</html>