<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from themezhub.net/rentup-live/rentup/my-profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Jan 2023 05:21:59 GMT -->
<head>
		<meta charset="utf-8" />
		<meta name="author" content="Themezhub" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
        <title>RentUP - Residence & Real Estate Template</title>
		 
        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
		
    </head>
	
    <body class="yellow-skin">
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
       <div class="preloader"></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
	   <div id="main-wrapper">

		   <!-- ============================================================== -->
		   <!-- Top header  -->
		   <!-- ============================================================== -->
		   <!-- Start Navigation -->

		   <div class="header header-light">
			   <div class="container">

				   <nav id="navigation" class="navigation navigation-landscape">
					   <div class="nav-header col-lg-4">

						   <a class="nav-brand" href="index.html">
							   <img src="assets/img/BogusbooLogo.png" class="logo" alt="BogusbooLogo.jpg" />
						   </a>

						   <div class="nav-toggle"></div>
						   <div class="mobile_nav">
							   <ul>

								   <li><a href="#" data-toggle="modal" data-target="#login"><i class="fas fa-user-circle fa-lg"></i></a></li>
							   </ul>
						   </div>
					   </div>



					   <div class="nav-menus-wrapper" style="transition-property: none;">



						   <ul class="nav-menu justify-content-center">

							   <li class="active ml-4">
								   <a href="index.html" class="nav-item active">Home</a>
							   </li>

							   <li class="active ml-4">
								   <a href="stay_List.html" class="nav-item active">Stay</a>
							   </li>

							   <li class="active ml-4">
								   <a href="#">Tours</a>
							   </li>

							   <li class="active ml-4">
								   <a href="#">Rental</a>
							   </li>

						   </ul>

						   <ul class="nav-menu nav-menu-social align-to-right">

							   <li class="add-listing bg-secondary text-white">
								   <a href="#" data-toggle="modal" data-target="#login" class="theme-cl ">
									   <i class="fa fa-list"></i><i class="fas fa-user"></i>
								   </a>
							   </li>

						   </ul>
					   </div>

				   </nav>

			   </div>
		   </div>

		   <!-- End Navigation -->



		   <div class="clearfix"></div>
		   <!-- ============================================================== -->
		   <!-- Top header  -->
		   <!-- ============================================================== -->

		   <!-- ============================ User Dashboard ================================== -->
		   <section class="gray pt-5 pb-5">
			   <div class="container-fluid">

				   <div class="row">

					   <div class="col-lg-3 col-md-4 col-sm-12">
						   <div class="property_dashboard_navbar">

							   <div class="dash_user_avater">
								   <img src="assets/img/user-3.jpg" class="img-fluid avater" alt="">

							   </div>

							   <div class="dash_user_menues">
								   <ul>

									   <li><a href="dashboard.html"><i class="fa fa-user-alt"></i>Superhost</a></li>
									   <li><a href="bookmark-list.html"><i class="fa fa-star"></i>266 Reviews</a></li>
									   <li><a href="my-property.html"><i class="fa fa-tasks"></i>Identity verified</a></li>

									   <hr />

									   <li><a href="dashboard.html"><i class="fa fa-check"></i>Identity</a></li>
									   <li><a href="bookmark-list.html"><i class="fa fa-check"></i>Email address</a></li>
									   <li><a href="my-property.html"><i class="fa fa-check"></i>Phone number</a></li>

								   </ul>
							   </div>

						   </div>
					   </div>

					   <div class="col-lg-9 col-md-8 col-sm-12">
						   <div class="dashboard-body">

							   <div class="dashboard-wraper">

								   <div class="frm_submit_block">

									   <div class="frm_submit_wrap">
										   <div class="form-row">
											   <h3>Hi, I’m Harry</h3>
										   </div>
									   </div>

									   <div class="frm_submit_wrap">
										   <div class="form-row ml-1">
											   <span>Joined in 2016</span>
										   </div>
									   </div>

									   <div class="frm_submit_wrap mt-4">
										   <div class="form-row ">
											   <h3>About</h3>
										   </div>
									   </div>

									   <div class="frm_submit_wrap">
										   <div class="form-row ml-1">
											   <p>We are nature and adventure loving people who moved to our farmhouse last year to get away from the chaos of city life. We also love welcoming guests at home and meeting new people and have enjoyed the company of the many guests who have visited us from Airbnb in the last few months. Come along and enjoy some peace and quiet with us </p>
										   </div>
									   </div>

									   <div class="frm_submit_wrap mb-5">
										   <div class="form-row ml-1">
											   <span>  <i class="fa fa-home"></i>&nbsp; Lives in Melbourne, Australia</span>
										   </div>
									   </div>

									   <hr />

									   <div class="frm_submit_wrap mt-5">
										   <div class="form-row">
											   <h3>Harry Listing</h3>
										   </div>
									   </div>

									   <div class="frm_submit_wrap">
										   <div class="form-row">


											   <!-- Single Property -->
											   <div class="col-lg-4 col-md-4 col-sm-12">
												   <div class="property-listing property-2">

													   <div class="listing-img-wrapper">

														   <div class="list-img-slide">
															   <div class="click">

																   <div><a href="Stay_Third_Page.html"><img src="assets/img/p-4.png" class="img-fluid mx-auto" alt="" /></a></div>
																   <div><a href="Stay_Third_Page.html"><img src="assets/img/p-5.png" class="img-fluid mx-auto" alt="" /></a></div>
																   <div><a href="Stay_Third_Page.html"><img src="assets/img/p-6.png" class="img-fluid mx-auto" alt="" /></a></div>
															   </div>
														   </div>
													   </div>

													   <div class="listing-detail-wrapper">
														   <div class="listing-short-detail-wrap">
															   <div class="listing-card-info-icon">
																   <div class="fa fa-star"></div>&nbsp;4.82 (35)
															   </div>
															   <div class="_card_list_flex">
																   <div class="_card_flex_01">
																	   <h4 class="listing-name verified"><a href="Stay_Third_Page.html" class="prt-link-detail">Entire villa hosted by Harry</a></h4>
																   </div>
															   </div>



														   </div>
													   </div>

												   </div>
											   </div>
											   <!-- End Single Property -->
											   <!-- Single Property -->
											   <div class="col-lg-4 col-md-4 col-sm-12">
												   <div class="property-listing property-2">

													   <div class="listing-img-wrapper">

														   <div class="list-img-slide">
															   <div class="click">
																   <div><a href="Stay_Third_Page.html"><img src="assets/img/p-4.png" class="img-fluid mx-auto" alt="" /></a></div>
																   <div><a href="Stay_Third_Page.html"><img src="assets/img/p-5.png" class="img-fluid mx-auto" alt="" /></a></div>
																   <div><a href="Stay_Third_Page.html"><img src="assets/img/p-6.png" class="img-fluid mx-auto" alt="" /></a></div>
															   </div>
														   </div>
													   </div>

													   <div class="listing-detail-wrapper">
														   <div class="listing-short-detail-wrap">
															   <div class="listing-card-info-icon">
																   <div class="fa fa-star"></div>&nbsp;4.82 (35)

															   </div>
															   <div class="_card_list_flex">
																   <div class="_card_flex_01">
																	   <h4 class="listing-name verified"><a href="Stay_Third_Page.html" class="prt-link-detail">Entire villa hosted by Harry</a></h4>
																   </div>
															   </div>



														   </div>
													   </div>

												   </div>
											   </div>
											   <!-- End Single Property -->



										   </div>
									   </div>

									   <hr />

									   <div class="frm_submit_wrap mt-5 ml-1">
										   <div class="form-row">
											   <h5><i class="fa fa-star filled"></i>&nbsp;12 reviews</h5>
										   </div>
									   </div>


									   <!-- Single Reviews Block -->
									   <div class="property_block_wrap">

										   <!--<div class="property_block_wrap_header">
											   <h4 class="property_block_title">12 Reviews</h4>
										   </div>-->

										   <!--<div class="block-body">
											   <div class="rating-overview">
												   <div class="rating-overview-box">
													   <span class="rating-overview-box-total">4.8</span>
													   <span class="rating-overview-box-percent">out of 5.0</span>
													   <div class="star-rating" data-rating="5">
														   <i class="fa fa-star filled"></i><i class="fa fa-star filled"></i><i class="fa fa-star filled"></i><i class="fa fa-star filled"></i><i class="fa fa-star-half filled"></i>
													   </div>
												   </div>

												   <div class="rating-bars">
													   <div class="rating-bars-item">
														   <span class="rating-bars-name">Property</span>
														   <span class="rating-bars-inner">
															   <span class="rating-bars-rating high" data-rating="4.7">
																   <span class="rating-bars-rating-inner" style="width: 85%;"></span>
															   </span>
															   <strong>4.7</strong>
														   </span>
													   </div>
													   <div class="rating-bars-item">
														   <span class="rating-bars-name">Value for Money</span>
														   <span class="rating-bars-inner">
															   <span class="rating-bars-rating good" data-rating="3.9">
																   <span class="rating-bars-rating-inner" style="width: 75%;"></span>
															   </span>
															   <strong>3.9</strong>
														   </span>
													   </div>
													   <div class="rating-bars-item">
														   <span class="rating-bars-name">Location</span>
														   <span class="rating-bars-inner">
															   <span class="rating-bars-rating mid" data-rating="6.2">
																   <span class="rating-bars-rating-inner" style="width: 65.2%;"></span>
															   </span>
															   <strong>6.2</strong>
														   </span>
													   </div>
													   <div class="rating-bars-item">
														   <span class="rating-bars-name">Agent Support</span>
														   <span class="rating-bars-inner">
															   <span class="rating-bars-rating high" data-rating="7.0">
																   <span class="rating-bars-rating-inner" style="width:70%;"></span>
															   </span>
															   <strong>7.0</strong>
														   </span>
													   </div>
												   </div>
											   </div>-->

											   <div class="author-review">
												   <div class="comment-list">
													   <ul>
														   <li class="article_comments_wrap">
															   <article>
																   <div class="article_comments_thumb">
																	   <img src="assets/img/team-4.jpg" alt="">
																   </div>
																   <div class="comment-details">
																	   <div class="comment-meta">
																		   <div class="comment-left-meta">
																			   <h4 class="author-name">Asiro HD. Mahrakjio</h4>
																			   <div class="comment-date">17th Aug 2021</div>
																		   </div>
																	   </div>
																	   <div class="comment-text">
																		   <p>
																			   Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim laborumab.
																			   perspiciatis unde omnis iste natus error.
																		   </p>
																	   </div>
																   </div>
															   </article>
														   </li>
														   <li class="article_comments_wrap">
															   <article>
																   <div class="article_comments_thumb">
																	   <img src="assets/img/team-5.jpg" alt="">
																   </div>
																   <div class="comment-details">
																	   <div class="comment-meta">
																		   <div class="comment-left-meta">
																			   <h4 class="author-name">Adam H. Vilson</h4>
																			   <div class="comment-date">07th June 2021</div>
																		   </div>
																	   </div>
																	   <div class="comment-text">
																		   <p>
																			   Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim laborumab.
																			   perspiciatis unde omnis iste natus error.
																		   </p>
																	   </div>
																   </div>
															   </article>
														   </li>
														   <li class="article_comments_wrap">
															   <article>
																   <div class="article_comments_thumb">
																	   <img src="assets/img/team-6.jpg" alt="">
																   </div>
																   <div class="comment-details">
																	   <div class="comment-meta">
																		   <div class="comment-left-meta">
																			   <h4 class="author-name">Shaurya Singh Preet</h4>
																			   <div class="comment-date">10th June 2021</div>
																		   </div>
																	   </div>
																	   <div class="comment-text">
																		   <p>
																			   Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim laborumab.
																			   perspiciatis unde omnis iste natus error.
																		   </p>
																	   </div>
																   </div>
															   </article>
														   </li>
													   </ul>
												   </div>
											   </div>
											   <a href="#" class="reviews-checked">More Reviews</a>
										   </div>

									   </div>


								   </div>

								  

							   </div>

						   </div>
					   </div>

				   </div>
			   </div>
		   </section>

		   <!-- ============================ User Dashboard End ================================== -->

		   <!-- ============================ Call To Action ================================== -->
		   <!--<section class="theme-bg call_action_wrap-wrap">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">

					<div class="call_action_wrap">
						<div class="call_action_wrap-head">
							<h3>Do You Have Questions ?</h3>
							<span>We'll help you to grow your career and growth.</span>
						</div>
						<a href="#" class="btn btn-call_action_wrap">Contact Us Today</a>
					</div>

				</div>
			</div>
		</div>
	</section>-->
		   <!-- ============================ Call To Action End ================================== -->

		   <!-- ============================ Footer Start ================================== -->
		   <footer class="dark-footer skin-dark-footer style-2">
			   <div class="footer-middle">
				   <div class="container">
					   <div class="row">

						   <div class="col-lg-5 col-md-5">
							   <div class="footer_widget">
								   <img src="assets/img/BogusbooLogo.jpeg" class="img-footer small mb-2" alt="" />
								   <h4 class="extream mb-3">Bogusboo</h4>
								   <p>Largest online hotel booking service in Bangladesh, Big savings on hotels in bangladesh and destinations around the worldwide</p>

							   </div>
						   </div>

						   <div class="col-lg-7 col-md-7 ml-auto">
							   <div class="row">

								   <div class="col-lg-3 col-md-3">
									   <div class="footer_widget">
										   <h4 class="widget_title">About Us</h4>
										   <ul class="footer-menu">
											   <li><a href="#">Mission & Vission</a></li>
											   <li><a href="#">Privacy & Policy</a></li>
											   <li><a href="#">Our Services</a></li>

										   </ul>
									   </div>
								   </div>

								   <div class="col-lg-3 col-md-3">
									   <div class="footer_widget">
										   <h4 class="widget_title">Quick Links</h4>
										   <ul class="footer-menu">
											   <li><a href="#">Sign Up</a></li>
											   <li><a href="#">Login</a></li>
											   <li><a href="#">Booking</a></li>

										   </ul>
									   </div>
								   </div>

								   <div class="col-lg-6 col-md-6">
									   <div class="footer_widget">
										   <h4 class="widget_title">Contact Us</h4>
										   <ul class="footer-menu">
											   <li><a href="#">Address: West Kazipara, Dhaka. </a></li>
											   <li><a href="#">Mobile No: 0171234567</a></li>
											   <li><a href="#">Email: info@bogusboo.com</a></li>



										   </ul>
									   </div>
								   </div>

							   </div>
						   </div>
					   </div>
				   </div>
			   </div>

			   <div class="footer-bottom">
				   <div class="container">
					   <div class="row align-items-center">
						   <div class="col-lg-12 col-md-12 text-center">
							   <p class="mb-0">� 2023 Bogusboo. Designd By <a href="https://kgecom.com/">KGeCom Limited</a>.</p>
						   </div>
					   </div>
				   </div>
			   </div>
		   </footer>
		   <!-- ============================ Footer End ================================== -->
		   <!-- Log In Modal -->
		   <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal" aria-hidden="true">
			   <div class="modal-dialog modal-xl login-pop-form" role="document">
				   <div class="modal-content overli" id="registermodal">
					   <div class="modal-body p-0">
						   <div class="resp_log_wrap">
							   <div class="resp_log_thumb" style="background:url(assets/img/p-5.png)no-repeat;"></div>
							   <div class="resp_log_caption">
								   <span class="mod-close" data-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
								   <div class="edlio_152">
									   <ul class="nav nav-pills tabs_system center" id="pills-tab" role="tablist">
										   <li class="nav-item">
											   <a class="nav-link active" id="pills-login-tab" data-toggle="pill" href="#pills-login" role="tab" aria-controls="pills-login" aria-selected="true"><i class="fas fa-sign-in-alt mr-2"></i>Login</a>
										   </li>
										   <li class="nav-item">
											   <a class="nav-link" id="pills-signup-tab" data-toggle="pill" href="#pills-signup" role="tab" aria-controls="pills-signup" aria-selected="false"><i class="fas fa-user-plus mr-2"></i>Register</a>
										   </li>
									   </ul>
								   </div>
								   <div class="tab-content" id="pills-tabContent">
									   <div class="tab-pane fade show active" id="pills-login" role="tabpanel" aria-labelledby="pills-login-tab">
										   <div class="login-form">
											   <form>

												   <div class="form-group">
													   <label>User Name</label>
													   <div class="input-with-icon">
														   <input type="text" class="form-control">
														   <i class="ti-user"></i>
													   </div>
												   </div>

												   <div class="form-group">
													   <label>Password</label>
													   <div class="input-with-icon">
														   <input type="password" class="form-control">
														   <i class="ti-unlock"></i>
													   </div>
												   </div>

												   <div class="form-group">
													   <div class="eltio_ol9">
														   <div class="eltio_k1">
															   <input id="dd" class="checkbox-custom" name="dd" type="checkbox">
															   <label for="dd" class="checkbox-custom-label">Remember Me</label>
														   </div>
														   <div class="eltio_k2">
															   <a href="#">Lost Your Password?</a>
														   </div>
													   </div>
												   </div>

												   <div class="form-group">
													   <button type="submit" class="btn btn-md full-width pop-login">Login</button>
												   </div>

											   </form>
										   </div>
									   </div>
									   <div class="tab-pane fade" id="pills-signup" role="tabpanel" aria-labelledby="pills-signup-tab">
										   <div class="login-form">
											   <form>

												   <div class="form-group">
													   <label>Full Name</label>
													   <div class="input-with-icon">
														   <input type="text" class="form-control">
														   <i class="ti-user"></i>
													   </div>
												   </div>

												   <div class="form-group">
													   <label>Email ID</label>
													   <div class="input-with-icon">
														   <input type="email" class="form-control">
														   <i class="ti-user"></i>
													   </div>
												   </div>

												   <div class="form-group">
													   <label>Password</label>
													   <div class="input-with-icon">
														   <input type="password" class="form-control">
														   <i class="ti-unlock"></i>
													   </div>
												   </div>

												   <div class="form-group">
													   <div class="eltio_ol9">
														   <div class="eltio_k1">
															   <input id="dds" class="checkbox-custom" name="dds" type="checkbox">
															   <label for="dds" class="checkbox-custom-label">By using the website, you accept the terms and conditions</label>
														   </div>
													   </div>
												   </div>

												   <div class="form-group">
													   <button type="submit" class="btn btn-md full-width pop-login">Register</button>
												   </div>

											   </form>
										   </div>
									   </div>
								   </div>
							   </div>
						   </div>
					   </div>
				   </div>
			   </div>
		   </div>
		   <!-- End Modal -->

		   <a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>


	   </div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/ion.rangeSlider.min.js"></script>
		<script src="assets/js/select2.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/slider-bg.js"></script>
		<script src="assets/js/lightbox.js"></script> 
		<script src="assets/js/imagesloaded.js"></script>
		<script src="assets/js/daterangepicker.js"></script>
		<script src="assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->

	</body>

<!-- Mirrored from themezhub.net/rentup-live/rentup/my-profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Jan 2023 05:21:59 GMT -->
</html>