<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from themezhub.net/rentup-live/rentup/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Jan 2023 05:22:03 GMT -->

<head>
		<meta charset="utf-8" />
		<meta name="author" content="Themezhub" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
        <title>bogusboo.com</title>
		 
        <!-- Custom CSS -->

        <link href="assets/css/styles.css" rel="stylesheet">
		
</head>

	
    <body class="yellow-skin">
	
		<!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
       <div class="preloader"></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
	   <div id="main-wrapper">

		   <!-- ============================================================== -->
		   <!-- Top header  -->
		   <!-- ============================================================== -->
		   <!-- Start Navigation -->

		   <div class="header header-light">
			   <div class="container">

				   <nav id="navigation" class="navigation navigation-landscape">
					   <div class="nav-header col-lg-4">

						   <a class="nav-brand" href="index.html">
							   <img src="assets/img/BogusbooLogo.png" class="logo" alt="BogusbooLogo.jpg" />
						   </a>

						   <div class="nav-toggle"></div>
						   <div class="mobile_nav">
							   <ul>

								   <li><a href="#" data-toggle="modal" data-target="#login"><i class="fas fa-user-circle fa-lg"></i></a></li>

							   </ul>
						   </div>
					   </div>



					   <div class="nav-menus-wrapper" style="transition-property: none;">



						   <ul class="nav-menu justify-content-center">

							   <li class="active ml-4">
								   <a href="index.html" class="nav-item active">Home</a>
							   </li>
							   <li class="active ml-4">
								   <a href="stay_List.html" class="nav-item active">Stay</a>
							   </li>

							   <li class="active ml-4">
								   <a href="#">Tours</a>
							   </li>

							   <li class="active ml-4">
								   <a href="#">Rental</a>
							   </li>

						   </ul>

						   <ul class="nav-menu nav-menu-social align-to-right">

							   <li class="add-listing bg-secondary text-white">
								   <a href="#" data-toggle="modal" data-target="#login" class="theme-cl ">
									   <i class="fa fa-list"></i><i class="fas fa-user"></i>
								   </a>
							   </li>

						   </ul>
					   </div>

				   </nav>

			   </div>
		   </div>

		   <!-- End Navigation -->



		   <div class="clearfix"></div>

		   <!-- ============================================================== -->
		   <!-- Top header  -->
		   <!-- ============================================================== -->

		  

		   <!-- ============================ Our Story Start ================================== -->

		   

			   <div class="container">

				   <!-- row Start -->
				   <div class="row m-0">
					   <div class="submit-page bg-transparent">

						   <div class="col-lg-12 col-md-12">
							   <div id="login-frm" class="collapse mt-3">
								   <div class="row">

									   <div class="col-lg-5 col-md-4 col-sm-6">
										   <div class="form-group">
											   <div class="input-with-icon">
												   <input type="text" class="form-control" placeholder="Username">
												   <i class="ti-search"></i>
											   </div>
										   </div>
									   </div>

									   <div class="col-lg-5 col-md-4 col-sm-6">
										   <div class="form-group">
											   <div class="input-with-icon">
												   <input type="text" class="form-control" placeholder="*******">
												   <i class="ti-lock"></i>
											   </div>
										   </div>
									   </div>

									   <div class="col-lg-2 col-md-4 col-sm-12">
										   <div class="form-group">
											   <button type="submit" class="btn btn-theme btn-md full-width">Submit</button>
										   </div>
									   </div>

									   <div class="col-lg-3 col-md-4 col-sm-6">
										   <input id="a-1" class="checkbox-custom" name="a-1" type="checkbox">
										   <label for="a-1" class="checkbox-custom-label">Remember Me</label>
									   </div>

									   <div class="col-lg-3 col-md-4 col-sm-6 mt-2">
										   <a href="#" class="theme-cl">Forget Password?</a>
									   </div>

								   </div>
							   </div>
						   </div>
					   </div>
				   </div>
				   <!-- /row -->


				   <!-- row Start -->
				   <div class="col-lg-10 col-md-10 col-sm-12">
					   <h2>&nbsp;Confirm and pay</h2>
				   </div>
				   <div class="row frm_submit_block">
					   <div class="col-lg-7 col-md-7 col-sm-12">
						   <div class="submit-page mb-4">
							   <!-- row -->

							   <div class="row">

								   <!--<div class="col-lg-12 col-md-12 col-sm-12">

									   <div class="pro_product_wrap col-lg-12 col-md-12 col-sm-12">
										   <h2>This is a rare find.</h2>
										   <span>Wayan's place is usually booked.</span>
									   </div>

									   <div class=" pro_product_wrap col-lg-2 col-md-2 col-sm-2">
										   <i class="fa fa-diamond" aria-hidden="true"></i>
									   </div>

								   </div>-->

								   <div class="col-lg-12 col-md-12 col-sm-12">
									   <h3>Your Trip</h3>
								   </div>

								   <div class="col-lg-12 col-md-12 col-sm-12">
									   <div class="pro_product_wrap ">
										   <h5>Dates</h5>
										   <ul>
											   <li><strong>Dec-12-13</strong><a href="#">Edit</a></li>

										   </ul>

										   <h5>Guests</h5>
										   <ul>
											   <li><strong>2 guests</strong><a href="#">Edit</a></li>

										   </ul>

										   <div class="form-group">
											   <button type="submit" class="btn bg-danger btm-md full-width mt-2">log in or sign up to book</button>
										   </div>

										   <div class="form-group">

											   <select id="town" class="form-control">
												   <option value="0">Country/Region</option>
												   <option value="1">Punjab</option>
												   <option value="2">Chandigarh</option>
												   <option value="3">Allahabad</option>
												   <option value="4">Lucknow</option>
											   </select>

										   </div>



										   <div class="form-group">

											   <input type="text" class="form-control" placeholder="Phone/Email">
										   </div>


										   <div class="form-group">
											   <button type="submit" class="btn bg-danger btm-md full-width">Continue</button>
										   </div>
									   </div>

									   

								   </div>

							   </div>
							   <!--/row -->
						   </div>



					   </div>

					   <!-- Col-lg 5 -->
					   <div class="col-lg-5 col-md-5 col-sm-12">

						   <!--<div class="col-lg-12 col-md-12 col-sm-12">
				<h3>Your Order</h3>
			</div>-->

						   <div class="col-lg-12 col-md-12 col-sm-12">
							   <div class="pro_product_wrap">
								   <!--<h5>Platinum</h5>-->
								   <ul>
									   <li>
										   <!-- List Sibar Property -->
										   <div class="sides_list_property">
											   <div class="sides_list_property_thumb">
												   <img src="assets/img/p-1.png" class="img-fluid" alt="" />
											   </div>
											   <div class="sides_list_property_detail">
												   <span>Entire Villa</span>

												   <h5><a href="single-property-1.html">Aura House 2bds Eco Bamboo House, Pool, River View</a></h5>

												   <div class="lists_property_price">

													   <div class="lists_property_price_value">
														   <span>
															   <i class='far fa-star'></i>
															   4.88
															   (171 reviews)
															   <!--•
															   <i class='far fa-user'></i>Superhost-->
														   </span>
													   </div>
												   </div>
											   </div>
										   </div>
									   </li>
									   <li><h6>Your booking is protected by Bogusboo </h6></li>

									   <h5 class="mt-2">Price details</h5>

									   <ul>
										   <li>
											   <strong>$399.00 x 6 nights</strong>$2,394.00
										   </li>



										   <li>
											   <strong>Service fee</strong>$394.00
										   </li>

										   <li>
											   <strong>Taxes</strong>$294.00
										   </li>

									   </ul>

									   <li><strong>Total (USD)</strong>$3082.00</li>
								   </ul>
							   </div>
						   </div>

					   </div>
					   <!-- /col-lg-5 -->
				   </div>
				   <!-- /row -->

			   </div>

		  

		   <!-- ============================ Our Story End ================================== -->

		   
		   <!-- ============================ Footer Start ================================== -->

		   <footer class="dark-footer skin-dark-footer style-2">
			   <div class="footer-middle">
				   <div class="container">
					   <div class="row">

						   <div class="col-lg-5 col-md-5">
							   <div class="footer_widget">
								   <img src="assets/img/BogusbooLogo.jpeg" class="img-footer small mb-2" alt="" />
								   <h4 class="extream mb-3">Bogusboo</h4>
								   <p>Largest online hotel booking service in Bangladesh, Big savings on hotels in bangladesh and destinations around the worldwide</p>

							   </div>
						   </div>

						   <div class="col-lg-7 col-md-7 ml-auto">
							   <div class="row">

								   <div class="col-lg-3 col-md-3">
									   <div class="footer_widget">
										   <h4 class="widget_title">About Us</h4>
										   <ul class="footer-menu">
											   <li><a href="#">Mission & Vission</a></li>
											   <li><a href="#">Privacy & Policy</a></li>
											   <li><a href="#">Our Services</a></li>

										   </ul>
									   </div>
								   </div>

								   <div class="col-lg-3 col-md-3">
									   <div class="footer_widget">
										   <h4 class="widget_title">Quick Links</h4>
										   <ul class="footer-menu">
											   <li><a href="#">Sign Up</a></li>
											   <li><a href="#">Login</a></li>
											   <li><a href="#">Booking</a></li>

										   </ul>
									   </div>
								   </div>

								   <div class="col-lg-6 col-md-6">
									   <div class="footer_widget">
										   <h4 class="widget_title">Contact Us</h4>
										   <ul class="footer-menu">
											   <li><a href="#">Address: West Kazipara, Dhaka. </a></li>
											   <li><a href="#">Mobile No: 0171234567</a></li>
											   <li><a href="#">Email: info@bogusboo.com</a></li>



										   </ul>
									   </div>
								   </div>

							   </div>
						   </div>
					   </div>
				   </div>
			   </div>

			   <div class="footer-bottom">
				   <div class="container">
					   <div class="row align-items-center">
						   <div class="col-lg-12 col-md-12 text-center">
							   <p class="mb-0">© 2023 Bogusboo. Designd By <a href="https://kgecom.com/">KGeCom Limited</a>.</p>
						   </div>
					   </div>
				   </div>
			   </div>
		   </footer>

		   <!-- ============================ Footer End ================================== -->



		   <!-- Log In Modal -->
		   <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal" aria-hidden="true">
			   <div class="modal-dialog modal-xl login-pop-form" role="document">
				   <div class="modal-content overli" id="registermodal">
					   <div class="modal-body p-0">
						   <div class="resp_log_wrap">
							   <div class="resp_log_thumb" style="background:url(assets/img/p-5.png)no-repeat;"></div>
							   <div class="resp_log_caption">
								   <span class="mod-close" data-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
								   <div class="edlio_152">
									   <ul class="nav nav-pills tabs_system center" id="pills-tab" role="tablist">
										   <li class="nav-item">
											   <a class="nav-link active" id="pills-login-tab" data-toggle="pill" href="#pills-login" role="tab" aria-controls="pills-login" aria-selected="true"><i class="fas fa-sign-in-alt mr-2"></i>Login</a>
										   </li>
										   <li class="nav-item">
											   <a class="nav-link" id="pills-signup-tab" data-toggle="pill" href="#pills-signup" role="tab" aria-controls="pills-signup" aria-selected="false"><i class="fas fa-user-plus mr-2"></i>Register</a>
										   </li>
									   </ul>
								   </div>
								   <div class="tab-content" id="pills-tabContent">
									   <div class="tab-pane fade show active" id="pills-login" role="tabpanel" aria-labelledby="pills-login-tab">
										   <div class="login-form">
											   <form>

												   <div class="form-group">
													   <label>User Name</label>
													   <div class="input-with-icon">
														   <input type="text" class="form-control">
														   <i class="ti-user"></i>
													   </div>
												   </div>

												   <div class="form-group">
													   <label>Password</label>
													   <div class="input-with-icon">
														   <input type="password" class="form-control">
														   <i class="ti-unlock"></i>
													   </div>
												   </div>

												   <div class="form-group">
													   <div class="eltio_ol9">
														   <div class="eltio_k1">
															   <input id="dd" class="checkbox-custom" name="dd" type="checkbox">
															   <label for="dd" class="checkbox-custom-label">Remember Me</label>
														   </div>
														   <div class="eltio_k2">
															   <a href="#">Lost Your Password?</a>
														   </div>
													   </div>
												   </div>

												   <div class="form-group">
													   <button type="submit" class="btn btn-md full-width pop-login">Login</button>
												   </div>

											   </form>
										   </div>
									   </div>
									   <div class="tab-pane fade" id="pills-signup" role="tabpanel" aria-labelledby="pills-signup-tab">
										   <div class="login-form">
											   <form>

												   <div class="form-group">
													   <label>Full Name</label>
													   <div class="input-with-icon">
														   <input type="text" class="form-control">
														   <i class="ti-user"></i>
													   </div>
												   </div>

												   <div class="form-group">
													   <label>Email ID</label>
													   <div class="input-with-icon">
														   <input type="email" class="form-control">
														   <i class="ti-user"></i>
													   </div>
												   </div>

												   <div class="form-group">
													   <label>Password</label>
													   <div class="input-with-icon">
														   <input type="password" class="form-control">
														   <i class="ti-unlock"></i>
													   </div>
												   </div>

												   <div class="form-group">
													   <div class="eltio_ol9">
														   <div class="eltio_k1">
															   <input id="dds" class="checkbox-custom" name="dds" type="checkbox">
															   <label for="dds" class="checkbox-custom-label">By using the website, you accept the terms and conditions</label>
														   </div>
													   </div>
												   </div>

												   <div class="form-group">
													   <button type="submit" class="btn btn-md full-width pop-login">Register</button>
												   </div>

											   </form>
										   </div>
									   </div>
								   </div>
							   </div>
						   </div>
					   </div>
				   </div>
			   </div>
		   </div>
		   <!-- End Modal -->

		   <a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>


	   </div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/ion.rangeSlider.min.js"></script>
		<script src="assets/js/select2.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/slider-bg.js"></script>
		<script src="assets/js/lightbox.js"></script> 
		<script src="assets/js/imagesloaded.js"></script>
		<script src="assets/js/daterangepicker.js"></script>
		<script src="assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->

	</body>

<!-- Mirrored from themezhub.net/rentup-live/rentup/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Jan 2023 05:22:04 GMT -->
</html>