
<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from themezhub.net/rentup-live/rentup/grid-layout-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Jan 2023 05:21:53 GMT -->
<head>
		<meta charset="utf-8" />
		<meta name="author" content="Themezhub" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
        <title>bogusboo.com</title>
		 
        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
		
		<!--Bootstrap-->
		<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">-->
    </head>
	
<body class="yellow-skin">

	<!-- ============================================================== -->
	<!-- Preloader - style you can find in spinners.css -->
	<!-- ============================================================== -->
	<div class="preloader"></div>

	<!-- ============================================================== -->
	<!-- Main wrapper - style you can find in pages.scss -->
	<!-- ============================================================== -->

	<div id="main-wrapper">

		<!-- ============================================================== -->
		<!-- Top header  -->
		<!-- ==============================================================


	 <!-- Start Navigation -->

		<div class="header header-light">
			<div class="container">

				<nav id="navigation" class="navigation navigation-landscape">
					<div class="nav-header col-lg-4">

						<a class="nav-brand" href="index.html">
							<img src="assets/img/BogusbooLogo.png" class="logo" alt="BogusbooLogo.jpg" />
						</a>

						<div class="nav-toggle"></div>
						<div class="mobile_nav">
							<ul>

								<li><a href="#" data-toggle="modal" data-target="#login"><i class="fas fa-user-circle fa-lg"></i></a></li>
							</ul>
						</div>
					</div>



					<div class="nav-menus-wrapper" style="transition-property: none;">

						<ul class="nav-menu justify-content-center">

							<li class="active ml-4">
								<a href="index.html" class="nav-item active">Home</a>
							</li>
							<li class="active ml-4">
								<a href="stay_List.html" class="nav-item active">Stay</a>
							</li>

							<li class="active ml-4">
								<a href="../Bogusboo_Tour/tourPage.html">Tours</a>
							</li>

							<li class="active ml-4">
								<a href="#">Rental</a>
							</li>

						</ul>

						<ul class="nav-menu nav-menu-social align-to-right">

							<li class="add-listing bg-secondary text-white">
								<a href="#" data-toggle="modal" data-target="#login" class="theme-cl ">
									<i class="fa fa-list"></i><i class="fas fa-user"></i>
								</a>
							</li>

						</ul>
					</div>

				</nav>

			</div>
		</div>

		<!-- End Navigation -->
		<!-- ============================================================== -->
		<!-- Top header  -->
		<!-- ============================================================== -->
		<!-- ============================ Property Type Start ================================== -->

		<section class="gray-simple min p-1">
			<div class="container">

				<div class="row h-5">

					<div class="col-lg-1 col-md-3  p-1">
						<!-- Single Category -->
						<div class="property_cats_boxs ">
							<a href="#" class="category-box">
								<div class="property_category_short">
									<div class="category-icon clip-1">
										<i class="flaticon-beach-house-2"></i>
									</div>

									<div class="property_category_expand property_category_short-text">
										<p>Guest House</p>

									</div>
								</div>
							</a>
						</div>
					</div>

					<div class="col-lg-1 col-md-3  p-1">
						<!-- Single Category -->
						<div class="property_cats_boxs">
							<a href="#" class="category-box">
								<div class="property_category_short">
									<div class="category-icon clip-2">
										<i class="flaticon-cabin"></i>
									</div>

									<div class="property_category_expand property_category_short-text">
										<p>Private House</p>

									</div>
								</div>
							</a>
						</div>
					</div>

					<div class="col-lg-1 col-md-3  p-1">
						<!-- Single Category -->
						<div class="property_cats_boxs">
							<a href="#" class="category-box">
								<div class="property_category_short">
									<div class="category-icon clip-3">
										<i class="flaticon-apartments"></i>
									</div>

									<div class="property_category_expand property_category_short-text">
										<p>Hotel</p>

									</div>
								</div>
							</a>
						</div>
					</div>

					<div class="col-lg-1 col-md-3  p-1">
						<!-- Single Category -->
						<div class="property_cats_boxs">
							<a href="#" class="category-box">
								<div class="property_category_short">
									<div class="category-icon clip-4">
										<i class="flaticon-student-housing"></i>
									</div>

									<div class="property_category_expand property_category_short-text">
										<p>Apartment</p>

									</div>
								</div>
							</a>
						</div>
					</div>


					<!-- Search Bar -->
					<div class=" col-lg-8 col-md-12 col-sm-12 p-1">
						<div class="full_search_box nexio_search lightanic_search hero_search-radius modern">
							<div class="search_hero_wrapping">

								<div class="row">
									<div class="col-lg-4 col-md-4 col-sm-4">
										<div class="form-group">
											<label>City/Street</label>
											<div class="input-with-icon">
												<select id="location" class="form-control">
													<option value="0">Select City</option>

													<option value="1">New York City</option>
													<option value="2">Honolulu, Hawaii</option>
													<option value="3">California</option>
													<option value="4">New Orleans</option>
													<option value="5">Washington</option>
													<option value="6">Charleston</option>
												</select>
											</div>
										</div>
									</div>

									<div class="col-lg-4 col-md-4 col-sm-4">
										<div class="form-group">
											<label>Property Type</label>
											<div class="input-with-icon">
												<select id="ptypes" class="form-control">

													<option value="1">Select categories</option>
													<option value="2">Apartment</option>
													<option value="3">Villas</option>
													<option value="4">Commercial</option>
													<option value="5">Offices</option>
													<option value="6">Garage</option>
												</select>
											</div>
										</div>
									</div>

									<div class="col-lg-3 col-md-3 col-sm-3 d-lg-block">
										<div class="form-group">
											<label>Price Range</label>
											<div class="input-with-icon">
												<select id="price" class="form-control">
													<option value="0">Select Price Range</option>
													<option value="1">From 40,000 To 10m</option>
													<option value="2">From 60,000 To 20m</option>
													<option value="3">From 70,000 To 30m</option>
													<option value="3">From 80,000 To 40m</option>
													<option value="3">From 90,000 To 50m</option>
												</select>
											</div>
										</div>
									</div>

									<div class="col-lg-1 col-md-1 col-sm-1 small-padd">
										<div class="form-group none">
											<a href="#" class="btn search-btn"><i class="fa fa-search"></i></a>
										</div>
									</div>
								</div>

								<!-- Collapse Advance Search Form -->
								<div class="collapse" id="advance-search" aria-expanded="false" role="banner">

									<!-- row -->
									<div class="row">

										<div class="col-lg-3 col-md-6 col-sm-6">
											<div class="form-group none style-auto">
												<select id="bedrooms" class="form-control">
													<option value="">&nbsp;</option>
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5</option>
												</select>
											</div>
										</div>

										<div class="col-lg-3 col-md-6 col-sm-6">
											<div class="form-group none style-auto">
												<select id="bathrooms" class="form-control">
													<option value="">&nbsp;</option>
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5</option>
												</select>
											</div>
										</div>

										<div class="col-lg-3 col-md-6 col-sm-6">
											<div class="form-group none">
												<input type="text" class="form-control" placeholder="min sqft" />
											</div>
										</div>

										<div class="col-lg-3 col-md-6 col-sm-6">
											<div class="form-group none">
												<input type="text" class="form-control" placeholder="max sqft" />
											</div>
										</div>

									</div>
									<!-- /row -->
									<!-- row -->
									<div class="row">
										<div class="col-lg-12 col-md-12 col-sm-12 mt-2">
											<h6>Advance Price</h6>
											<div class="rg-slider">
												<input type="text" class="js-range-slider" name="my_range" value="" />
											</div>
										</div>
									</div>
									<!-- /row -->

									<!-- row -->
									<div class="row">

										<div class="col-lg-12 col-md-12 col-sm-12 mt-3">
											<h4 class="text-dark">Amenities & Features</h4>
											<ul class="no-ul-list third-row">
												<li>
													<input id="a-1" class="checkbox-custom" name="a-1" type="checkbox">
													<label for="a-1" class="checkbox-custom-label">Air Condition</label>
												</li>
												<li>
													<input id="a-2" class="checkbox-custom" name="a-2" type="checkbox">
													<label for="a-2" class="checkbox-custom-label">Bedding</label>
												</li>
												<li>
													<input id="a-3" class="checkbox-custom" name="a-3" type="checkbox">
													<label for="a-3" class="checkbox-custom-label">Heating</label>
												</li>
												<li>
													<input id="a-4" class="checkbox-custom" name="a-4" type="checkbox">
													<label for="a-4" class="checkbox-custom-label">Internet</label>
												</li>
												<li>
													<input id="a-5" class="checkbox-custom" name="a-5" type="checkbox">
													<label for="a-5" class="checkbox-custom-label">Microwave</label>
												</li>
												<li>
													<input id="a-6" class="checkbox-custom" name="a-6" type="checkbox">
													<label for="a-6" class="checkbox-custom-label">Smoking Allow</label>
												</li>
												<li>
													<input id="a-7" class="checkbox-custom" name="a-7" type="checkbox">
													<label for="a-7" class="checkbox-custom-label">Terrace</label>
												</li>
												<li>
													<input id="a-8" class="checkbox-custom" name="a-8" type="checkbox">
													<label for="a-8" class="checkbox-custom-label">Balcony</label>
												</li>
												<li>
													<input id="a-9" class="checkbox-custom" name="a-9" type="checkbox">
													<label for="a-9" class="checkbox-custom-label">Icon</label>
												</li>
												<li>
													<input id="a-10" class="checkbox-custom" name="a-10" type="checkbox">
													<label for="a-10" class="checkbox-custom-label">Wi-Fi</label>
												</li>
												<li>
													<input id="a-11" class="checkbox-custom" name="a-11" type="checkbox">
													<label for="a-11" class="checkbox-custom-label">Beach</label>
												</li>
												<li>
													<input id="a-12" class="checkbox-custom" name="a-12" type="checkbox">
													<label for="a-12" class="checkbox-custom-label">Parking</label>
												</li>
											</ul>
										</div>

									</div>

									<!-- /row -->

								</div>

							</div>
						</div>

					</div>
					<!--End Search Bar -->


				</div>
			</div>
		</section>

		<!-- ============================ Property Type End ================================== -->

		<!-- ============================ All Property ================================== -->
		<section class="gray pt-0 pb-0">

			<div class="container pb-0">

				<div class="row">

					<!-- property Sidebar -->
					<div class="col-lg-2 col-md-12 col-sm-12" id="sidebar">
						<div class="page-sidebar p-0">
							<a class="filter_links" data-toggle="collapse" href="#fltbox" role="button" aria-expanded="false" aria-controls="fltbox">Open Advance Filter<i class="fa fa-sliders-h ml-2"></i></a>
							<div class="collapse" id="fltbox">
								<!-- Find New Property -->
								<div class="sidebar-widgets p-3">

									<div class="form-group">
										<div class="simple-input">
											<select id="ptype" class="form-control">
												<option value="0">Select Category</option>
												<option value="1">Guest House</option>
												<option value="2">Private House</option>
												<option value="3">Hotel</option>
												<option value="4">Apartment</option>

											</select>
										</div>
									</div>

									<div class="form-group">
										<div class="input-with-icon">
											<input type="text" class="form-control" placeholder="Neighborhood">
											<i class="ti-search"></i>
										</div>
									</div>

									<div class="form-group">
										<div class="input-with-icon">
											<input type="text" class="form-control" placeholder="Location">
											<i class="ti-location-pin"></i>
										</div>
									</div>

									<div class="form-group">
										<div class="simple-input">
											<select id="ptype" class="form-control">
												<option value="0">Select Your Room</option>
												<option value="1">Apartment</option>
												<option value="2">Condo</option>
												<option value="3">Family</option>
												<option value="4">Houses</option>
												<option value="5">Villa</option>
											</select>
										</div>
									</div>



									<div class="form-group">
										<div class="simple-input">
											<select id="price" class="form-control">
												<option value="0">Select Price</option>
												<option value="1">Less Then $1000</option>
												<option value="2">$1000 - $2000</option>
												<option value="3">$2000 - $3000</option>
												<option value="4">$3000 - $4000</option>
												<option value="5">Above $5000</option>
											</select>
										</div>
									</div>

									<div class="form-group">
										<div class="simple-input">
											<select id="bedrooms" class="form-control">
												<option value="0">Select Bedrooms</option>
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
												<option value="4">4</option>
												<option value="5">5</option>
											</select>
										</div>
									</div>

									<div class="form-group">
										<div class="simple-input">
											<select id="bathrooms" class="form-control">
												<option value="">Select Bathroom</option>
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>

											</select>
										</div>
									</div>

									<div class="form-group">
										<div class="simple-input">
											<select id="garage" class="form-control">
												<option value="0">Select Garage</option>
												<option value="1">Any Type</option>
												<option value="2">Yes</option>
												<option value="3">No</option>
											</select>
										</div>
									</div>


									<div class="row">

										<div class="col-lg-11 col-md-11 col-sm-11">
											<div class="form-group">
												<div class="simple-input">
													<input type="text" class="form-control" placeholder="Min Area">
												</div>
											</div>
										</div>

										<div class="col-lg-11 col-md-11 col-sm-11">
											<div class="form-group">
												<div class="simple-input">
													<input type="text" class="form-control" placeholder="Max Area">
												</div>
											</div>
										</div>

									</div>


									<div class="row">
										<div class="col-lg-11 col-md-12 col-sm-12 pt-3 pb-3 ml-1">
											<h6>Choose Price</h6>
											<div class="rg-slider">
												<input type="text" class="js-range-slider" name="my_range" value="" />
											</div>
										</div>
									</div>

									<div class="row">
										<div class="col-lg-12 col-md-12 col-sm-12 pt-4 ml-2">
											<h6>Advance Features</h6>
											<ul class="row p-0 m-0">

												<li class="col-lg-12 col-md-6 col-sm-4 p-0">
													<input id="a-2" class="checkbox-custom" name="a-2" type="checkbox">
													<label for="a-2" class="checkbox-custom-label">Bedding</label>
												</li>

												<li class="col-lg-12 col-md-6 col-sm-4 p-0">
													<input id="a-3" class="checkbox-custom" name="a-3" type="checkbox">
													<label for="a-3" class="checkbox-custom-label">Heating</label>
												</li>

												<li class="col-lg-12 col-md-6 col-sm-4 p-0">
													<input id="a-4" class="checkbox-custom" name="a-4" type="checkbox">
													<label for="a-4" class="checkbox-custom-label">Internet</label>
												</li>
												<li class="col-lg-12 col-md-6 col-sm-4 p-0">
													<input id="a-5" class="checkbox-custom" name="a-5" type="checkbox">
													<label for="a-5" class="checkbox-custom-label">Microwave</label>
												</li>

												<li class="col-lg-12 col-md-6 col-sm-4 p-0">
													<input id="a-7" class="checkbox-custom" name="a-7" type="checkbox">
													<label for="a-7" class="checkbox-custom-label">Terrace</label>
												</li>

												<li class="col-lg-12 col-md-6 col-sm-4 p-0">
													<input id="a-7" class="checkbox-custom" name="a-7" type="checkbox">
													<label for="a-7" class="checkbox-custom-label">Balcony</label>
												</li>



											</ul>
										</div>
									</div>

									<div class="row">
										<div class="col-lg-11 col-md-12 col-sm-12 pt-4 ml-2">
											<button class="btn theme-bg rounded full-width">Find New Home</button>
										</div>
									</div>

								</div>
							</div>
						</div>

					</div>
					<!-- Sidebar End -->

					<div class="col-lg-10 col-md-12 col-sm-12 " id="">
						<div class="row justify-content-center BogusbooStayList">

							<!-- Single Property -->
							<div class="col-lg-4 col-md-4 col-sm-12">
								<div class="property-listing property-2">

									<div class="listing-img-wrapper">

										<div class="list-img-slide">
											<div class="click">
												<div id="carouselExample" class="carousel slide">
													<div class="carousel-inner">
														<div class="carousel-item active">
															<div><a href="Stay_Third_Page.html"><img src="assets/img/Seagull.jpg" class="img-fluid mx-auto" alt="" /></a></div>
														</div>
														<div class="carousel-item">
															<img src="assets/img/p-5.png" class="d-block w-100" alt="...">
														</div>
														<div class="carousel-item">
															<img src="assets/img/p-6.png" class="d-block w-100" alt="...">
														</div>
													</div>
													<button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
														<span class="fa fa-angle-left" aria-hidden="true"></span>
														<span class="visually-hidden">Previous</span>
													</button>
													<button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
														<span class="fa fa-angle-right" aria-hidden="true"></span>
														<span class="visually-hidden">Next</span>
													</button>
												</div>

											</div>
										</div>
									</div>


									<div class="">
										<div class="listing-short-detail-wrap">
											<div class="_card_list_flex mb-0">
												<div class="_card_list_flex">

													<div class="_card_flex_01">
														<h4 class="listing-name verified">
															<a href="Stay_Third_Page.html" class="prt-link-detail ml-2 mt-2">Hotel Seagull</a>
														</h4>
													</div>

												</div>
												<div class="_card_flex_last mr-2">
													<div class="prt_saveed_12lk">
														<a href="#">
															<i class="fa fa-star">&nbsp;<b>5.00</b></i>



														</a>
													</div>
												</div>

											</div>

											<div class="listing-card-info-icon ml-2" style="width: 200px;">
												100 kilometers away
											</div>

											<div class="listing-card-info-icon ml-2" style="width: 200px;">
												Feb 12-19
											</div>

											<div class="footer-first">
												<h6 class="mb-0 p-0 ml-2 mt-2 mb-1">৳5,200 <span class="listing-card-info-icon">night</span></h6>
											</div>

										</div>
									</div>

									<!--<div class="listing-detail-footer">
				<div class="footer-first">
					<h6 class="listing-card-info-price mb-0 p-0">$8,200</h6>
				</div>

			</div>-->

								</div>
							</div>
							<!-- End Single Property -->
							<!-- Single Property -->

							<div class="col-lg-4 col-md-4 col-sm-12">
								<div class="property-listing property-2">

									<div class="listing-img-wrapper">

										<div class="list-img-slide">
											<div class="click">
												<div><a href="Stay_Third_Page.html"><img src="assets/img/Royal_Tulip (1).jpg" class="img-fluid mx-auto" alt="" /></a></div>
												<div><a href="Stay_Third_Page.html"><img src="assets/img/p-5.png" class="img-fluid mx-auto" alt="" /></a></div>
												<div><a href="Stay_Third_Page.html"><img src="assets/img/p-6.png" class="img-fluid mx-auto" alt="" /></a></div>
											</div>
										</div>
									</div>

									<div class="">
										<div class="listing-short-detail-wrap">
											<div class="_card_list_flex mb-0">
												<div class="_card_list_flex">

													<div class="_card_flex_01">
														<h4 class="listing-name verified">
															<a href="Stay_Third_Page.html" class="prt-link-detail ml-2 mt-2">Royal Tulip</a>
														</h4>
													</div>

												</div>
												<div class="_card_flex_last mr-2">
													<div class="prt_saveed_12lk">
														<a href="#">
															<i class="fa fa-star">&nbsp;<b>5.00</b></i>

														</a>
													</div>
												</div>

											</div>

											<div class="listing-card-info-icon ml-2" style="width: 200px;">
												100 kilometers away
											</div>

											<div class="listing-card-info-icon ml-2" style="width: 200px;">
												Feb 12-19
											</div>

											<div class="footer-first">
												<h6 class="mb-0 p-0 ml-2 mt-2 mb-1">৳5,200 <span class="listing-card-info-icon">night</span></h6>
											</div>

										</div>
									</div>



								</div>
							</div>
							<!-- End Single Property -->
							<!-- Single Property -->
							<div class="col-lg-4 col-md-4 col-sm-12">
								<div class="property-listing property-2">

									<div class="listing-img-wrapper">

										<div class="list-img-slide">
											<div class="click">
												<div><a href="Stay_Third_Page.html"><img src="assets/img/Cox_Today.jpg" class="img-fluid mx-auto" alt="" /></a></div>
												<div><a href="Stay_Third_Page.html"><img src="assets/img/p-5.png" class="img-fluid mx-auto" alt="" /></a></div>
												<div><a href="Stay_Third_Page.html"><img src="assets/img/p-6.png" class="img-fluid mx-auto" alt="" /></a></div>
											</div>
										</div>
									</div>


									<div class="">
										<div class="listing-short-detail-wrap">
											<div class="_card_list_flex mb-0">
												<div class="_card_list_flex">

													<div class="_card_flex_01">
														<h4 class="listing-name verified">
															<a href="Stay_Third_Page.html" class="prt-link-detail ml-2 mt-2">Cox Today</a>
														</h4>
													</div>

												</div>
												<div class="_card_flex_last mr-2">
													<div class="prt_saveed_12lk">
														<a href="#">
															<i class="fa fa-star">&nbsp;<b>5.00</b></i>

														</a>
													</div>
												</div>

											</div>

											<div class="listing-card-info-icon ml-2" style="width: 200px;">
												100 kilometers away
											</div>

											<div class="listing-card-info-icon ml-2" style="width: 200px;">
												Feb 12-19
											</div>

											<div class="footer-first">
												<h6 class="mb-0 p-0 ml-2 mt-2 mb-1">৳5,200 <span class="listing-card-info-icon">night</span></h6>
											</div>

										</div>
									</div>

								</div>
							</div>
							<!-- End Single Property -->

							<!-- Single Property -->
							<div class="col-lg-4 col-md-4 col-sm-12">
								<div class="property-listing property-2">

									<div class="listing-img-wrapper">

										<div class="list-img-slide">
											<div class="click">
												<div><a href="Stay_Third_Page2.html"><img src="assets/img/long-beach-hotel.jpg" class="img-fluid mx-auto" alt="" /></a></div>
												<div><a href="Stay_Third_Page2.html"><img src="assets/img/p-5.png" class="img-fluid mx-auto" alt="" /></a></div>
												<div><a href="Stay_Third_Page2.html"><img src="assets/img/p-6.png" class="img-fluid mx-auto" alt="" /></a></div>
											</div>
										</div>
									</div>

									<div class="">
										<div class="listing-short-detail-wrap">
											<div class="_card_list_flex mb-0">
												<div class="_card_list_flex">

													<div class="_card_flex_01">
														<h4 class="listing-name verified">
															<a href="Stay_Third_Page.html" class="prt-link-detail ml-2 mt-2">Long Beach Hotel</a>
														</h4>
													</div>

												</div>
												<div class="_card_flex_last mr-2">
													<div class="prt_saveed_12lk">
														<a href="#">
															<i class="fa fa-star">&nbsp;<b>5.00</b></i>

														</a>
													</div>
												</div>

											</div>

											<div class="listing-card-info-icon ml-2" style="width: 200px;">
												100 kilometers away
											</div>

											<div class="listing-card-info-icon ml-2" style="width: 200px;">
												Feb 12-19
											</div>

											<div class="footer-first">
												<h6 class="mb-0 p-0 ml-2 mt-2 mb-1">৳5,200 <span class="listing-card-info-icon">night</span></h6>
											</div>

										</div>
									</div>

								</div>
							</div>
							<!-- End Single Property -->
							<!-- Single Property -->
							<div class="col-lg-4 col-md-4 col-sm-12">
								<div class="property-listing property-2">

									<div class="listing-img-wrapper">

										<div class="list-img-slide">
											<div class="click">
												<div><a href="Stay_Third_Page2.html"><img src="assets/img/White_Orchid.jpg" class="img-fluid mx-auto" alt="" /></a></div>
												<div><a href="Stay_Third_Page2.html"><img src="assets/img/p-5.png" class="img-fluid mx-auto" alt="" /></a></div>
												<div><a href="Stay_Third_Page2.html"><img src="assets/img/p-6.png" class="img-fluid mx-auto" alt="" /></a></div>
											</div>
										</div>
									</div>

									<div class="">
										<div class="listing-short-detail-wrap">
											<div class="_card_list_flex mb-0">
												<div class="_card_list_flex">

													<div class="_card_flex_01">
														<h4 class="listing-name verified">
															<a href="Stay_Third_Page.html" class="prt-link-detail ml-2 mt-2">White Orchid</a>
														</h4>
													</div>

												</div>
												<div class="_card_flex_last mr-2">
													<div class="prt_saveed_12lk">
														<a href="#">

															<i class="fa fa-star">&nbsp;<b>5.00</b></i>

														</a>
													</div>
												</div>

											</div>

											<div class="listing-card-info-icon ml-2" style="width: 200px;">
												100 kilometers away
											</div>

											<div class="listing-card-info-icon ml-2" style="width: 200px;">
												Feb 12-19
											</div>

											<div class="footer-first">
												<h6 class="mb-0 p-0 ml-2 mt-2 mb-1">৳5,200 <span class="listing-card-info-icon">night</span></h6>
											</div>

										</div>
									</div>

								</div>
							</div>
							<!-- End Single Property -->

							<!-- Single Property -->
							<div class="col-lg-4 col-md-4 col-sm-12">
								<div class="property-listing property-2">

									<div class="listing-img-wrapper">

										<div class="list-img-slide">

											<div class="click">
												<div><a href="Stay_Third_Page2.html"><img src="assets/img/bashati-bay-resort.jpg" class="img-fluid mx-auto" alt="" /></a></div>
												<div><a href="Stay_Third_Page2.html"><img src="assets/img/p-5.png" class="img-fluid mx-auto" alt="" /></a></div>
												<div><a href="Stay_Third_Page2.html"><img src="assets/img/p-6.png" class="img-fluid mx-auto" alt="" /></a></div>
											</div>

										</div>
									</div>

									<div class="">
										<div class="listing-short-detail-wrap">
											<div class="_card_list_flex mb-0">
												<div class="_card_list_flex">

													<div class="_card_flex_01">
														<h4 class="listing-name verified">
															<a href="Stay_Third_Page.html" class="prt-link-detail ml-2 mt-2">Bashati Bay Resort</a>
														</h4>
													</div>

												</div>
												<div class="_card_flex_last mr-2">
													<div class="prt_saveed_12lk">
														<a href="#">
															<i class="fa fa-star">&nbsp;<b>4.83</b></i>

														</a>
													</div>
												</div>

											</div>

											<div class="listing-card-info-icon ml-2" style="width: 200px;">
												100 kilometers away
											</div>

											<div class="listing-card-info-icon ml-2" style="width: 200px;">
												Jan 21-26
											</div>

											<div class="footer-first">
												<h6 class="mb-0 p-0 ml-2 mt-2 mb-1">৳5,200 <span class="listing-card-info-icon">night</span></h6>
											</div>

										</div>
									</div>

								</div>
							</div>
							<!-- End Single Property -->

							<!-- Single Property -->
							<div class="col-lg-4 col-md-4 col-sm-12">
								<div class="property-listing property-2">

									<div class="listing-img-wrapper">

										<div class="list-img-slide">
											<div class="click">
												<div id="carouselExample" class="carousel slide">
													<div class="carousel-inner">
														<div class="carousel-item active">
															<div><a href="Stay_Third_Page.html"><img src="assets/img/Hotel_Sea_Crown.jpg" class="img-fluid mx-auto" alt="" /></a></div>
														</div>
														<div class="carousel-item">
															<img src="assets/img/p-5.png" class="d-block w-100" alt="...">
														</div>
														<div class="carousel-item">
															<img src="assets/img/p-6.png" class="d-block w-100" alt="...">
														</div>
													</div>
													<button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
														<span class="fa fa-angle-left" aria-hidden="true"></span>
														<span class="visually-hidden">Previous</span>
													</button>
													<button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
														<span class="fa fa-angle-right" aria-hidden="true"></span>
														<span class="visually-hidden">Next</span>
													</button>
												</div>

											</div>
										</div>
									</div>


									<div class="">
										<div class="listing-short-detail-wrap">
											<div class="_card_list_flex mb-0">
												<div class="_card_list_flex">

													<div class="_card_flex_01">
														<h4 class="listing-name verified">
															<a href="Stay_Third_Page.html" class="prt-link-detail ml-2 mt-2">Hotel Sea Crown</a>
														</h4>
													</div>

												</div>
												<div class="_card_flex_last mr-2">
													<div class="prt_saveed_12lk">
														<a href="#">
															<i class="fa fa-star">&nbsp;<b>5.00</b></i>



														</a>
													</div>
												</div>

											</div>

											<div class="listing-card-info-icon ml-2" style="width: 200px;">
												100 kilometers away
											</div>

											<div class="listing-card-info-icon ml-2" style="width: 200px;">
												Feb 12-19
											</div>

											<div class="footer-first">
												<h6 class="mb-0 p-0 ml-2 mt-2 mb-1">৳5,200 <span class="listing-card-info-icon">night</span></h6>
											</div>

										</div>
									</div>

									<!--<div class="listing-detail-footer">
				<div class="footer-first">
					<h6 class="listing-card-info-price mb-0 p-0">$8,200</h6>
				</div>

			</div>-->

								</div>
							</div>
							<!-- End Single Property -->

							<!-- Single Property -->

							<div class="col-lg-4 col-md-4 col-sm-12">
								<div class="property-listing property-2">

									<div class="listing-img-wrapper">

										<div class="list-img-slide">
											<div class="click">
												<div><a href="Stay_Third_Page.html"><img src="assets/img/Sea_Princess_Hotel.jpg" class="img-fluid mx-auto" alt="" /></a></div>
												<div><a href="Stay_Third_Page.html"><img src="assets/img/p-5.png" class="img-fluid mx-auto" alt="" /></a></div>
												<div><a href="Stay_Third_Page.html"><img src="assets/img/p-6.png" class="img-fluid mx-auto" alt="" /></a></div>
											</div>
										</div>
									</div>

									<div class="">
										<div class="listing-short-detail-wrap">
											<div class="_card_list_flex mb-0">
												<div class="_card_list_flex">

													<div class="_card_flex_01">
														<h4 class="listing-name verified">
															<a href="Stay_Third_Page.html" class="prt-link-detail ml-2 mt-2">Sea Princess Hotel</a>
														</h4>
													</div>

												</div>
												<div class="_card_flex_last mr-2">
													<div class="prt_saveed_12lk">
														<a href="#">
															<i class="fa fa-star">&nbsp;<b>5.00</b></i>

														</a>
													</div>
												</div>

											</div>

											<div class="listing-card-info-icon ml-2" style="width: 200px;">
												100 kilometers away
											</div>

											<div class="listing-card-info-icon ml-2" style="width: 200px;">
												Feb 12-19
											</div>

											<div class="footer-first">
												<h6 class="mb-0 p-0 ml-2 mt-2 mb-1">৳5,200 <span class="listing-card-info-icon">night</span></h6>
											</div>

										</div>
									</div>



								</div>
							</div>
							<!-- End Single Property -->

							<!-- Single Property -->
							<div class="col-lg-4 col-md-4 col-sm-12">
								<div class="property-listing property-2">

									<div class="listing-img-wrapper">

										<div class="list-img-slide">
											<div class="click">
												<div><a href="Stay_Third_Page.html"><img src="assets/img/Hotel_Vista_Bay.jpg" class="img-fluid mx-auto" alt="" /></a></div>
												<div><a href="Stay_Third_Page.html"><img src="assets/img/p-5.png" class="img-fluid mx-auto" alt="" /></a></div>
												<div><a href="Stay_Third_Page.html"><img src="assets/img/p-6.png" class="img-fluid mx-auto" alt="" /></a></div>
											</div>
										</div>
									</div>


									<div class="">
										<div class="listing-short-detail-wrap">
											<div class="_card_list_flex mb-0">
												<div class="_card_list_flex">

													<div class="_card_flex_01">
														<h4 class="listing-name verified">
															<a href="Stay_Third_Page.html" class="prt-link-detail ml-2 mt-2">Hotel Vista Bay.jpg</a>
														</h4>
													</div>

												</div>
												<div class="_card_flex_last mr-2">
													<div class="prt_saveed_12lk">
														<a href="#">
															<i class="fa fa-star">&nbsp;<b>5.00</b></i>

														</a>
													</div>
												</div>

											</div>

											<div class="listing-card-info-icon ml-2" style="width: 200px;">
												100 kilometers away
											</div>

											<div class="listing-card-info-icon ml-2" style="width: 200px;">
												Feb 12-19
											</div>

											<div class="footer-first">
												<h6 class="mb-0 p-0 ml-2 mt-2 mb-1">৳5,200 <span class="listing-card-info-icon">night</span></h6>
											</div>

										</div>
									</div>

								</div>
							</div>
							<!-- End Single Property -->


							<!--Pagination Start-->

							<nav aria-label="Page navigation example">
								<ul class="pagination">
									<li class="page-item">
										<a class="page-link" href="#" aria-label="Previous">
											<span aria-hidden="true">&laquo;</span>
										</a>
									</li>

									<li class="page-item"><a class="page-link" href="#">1</a></li>
									<li class="page-item"><a class="page-link" href="#">2</a></li>
									<li class="page-item"><a class="page-link" href="#">3</a></li>

									<li class="page-item">
										<a class="page-link" href="#" aria-label="Next">
											<span aria-hidden="true">&raquo;</span>
										</a>
									</li>
								</ul>
							</nav>

							<!--Pagination End-->


						</div>
					</div>

					

				</div>
			</div>


			


		</section>

		<!-- ============================ All Property ================================== -->

		<!-- ============================ Footer Start ================================== -->
		<footer class="dark-footer skin-dark-footer style-2">
			<div class="footer-middle">
				<div class="container">
					<div class="row">

						<div class="col-lg-5 col-md-5">
							<div class="footer_widget">
								<img src="assets/img/BogusbooLogo.jpeg" class="img-footer small mb-2" alt="" />
								<h4 class="extream mb-3">Bogusboo</h4>
								<p>Largest online hotel booking service in Bangladesh, Big savings on hotels in bangladesh and destinations around the worldwide.</p>

							</div>
						</div>

						<div class="col-lg-7 col-md-7 ml-auto">
							<div class="row">

								<div class="col-lg-3 col-md-3">
									<div class="footer_widget">
										<h4 class="widget_title">About Us</h4>
										<ul class="footer-menu">
											<li><a href="#">Mission & Vission</a></li>
											<li><a href="#">Privacy & Policy</a></li>
											<li><a href="#">Our Services</a></li>

										</ul>
									</div>
								</div>

								<div class="col-lg-3 col-md-3">
									<div class="footer_widget">
										<h4 class="widget_title">Quick Links</h4>
										<ul class="footer-menu">
											<li><a href="#">Sign Up</a></li>
											<li><a href="#">Login</a></li>
											<li><a href="#">Booking</a></li>

										</ul>
									</div>
								</div>

								<div class="col-lg-6 col-md-6">
									<div class="footer_widget">
										<h4 class="widget_title">Contact Us</h4>
										<ul class="footer-menu">
											<li><a href="#">Address: West Kazipara, Dhaka. </a></li>
											<li><a href="#">Mobile No: 0171234567</a></li>
											<li><a href="#">Email: info@bogusboo.com</a></li>



										</ul>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-bottom">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-12 col-md-12 text-center">
							<p class="mb-0">© 2023 Bogusboo. Designd By <a href="https://kgecom.com/">KGeCom Limited</a>.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- ============================ Footer End ================================== -->
		<!-- Log In Modal -->
		<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal" aria-hidden="true">
			<div class="modal-dialog modal-xl login-pop-form" role="document">
				<div class="modal-content overli" id="registermodal">
					<div class="modal-body p-0">
						<div class="resp_log_wrap">
							<div class="resp_log_thumb" style="background:url(assets/img/p-5.png)no-repeat;"></div>
							<div class="resp_log_caption">
								<span class="mod-close" data-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
								<div class="edlio_152">
									<ul class="nav nav-pills tabs_system center" id="pills-tab" role="tablist">

										<li class="nav-item">
											<a class="nav-link active" id="pills-login-tab" data-toggle="pill" href="#pills-login" role="tab" aria-controls="pills-login" aria-selected="true"><i class="fas fa-sign-in-alt mr-2"></i>Login</a>
										</li>

										<li class="nav-item">
											<a class="nav-link" id="pills-signup-tab" data-toggle="pill" href="#pills-signup" role="tab" aria-controls="pills-signup" aria-selected="false"><i class="fas fa-user-plus mr-2"></i>Register</a>
										</li>
									</ul>
								</div>
								<div class="tab-content" id="pills-tabContent">
									<div class="tab-pane fade show active" id="pills-login" role="tabpanel" aria-labelledby="pills-login-tab">
										<div class="login-form">
											<form>

												<div class="form-group">
													<label>User Name</label>
													<div class="input-with-icon">
														<input type="text" class="form-control">
														<i class="ti-user"></i>
													</div>
												</div>

												<div class="form-group">
													<label>Password</label>
													<div class="input-with-icon">
														<input type="password" class="form-control">
														<i class="ti-unlock"></i>
													</div>
												</div>

												<div class="form-group">
													<div class="eltio_ol9">
														<div class="eltio_k1">
															<input id="dd" class="checkbox-custom" name="dd" type="checkbox">
															<label for="dd" class="checkbox-custom-label">Remember Me</label>
														</div>
														<div class="eltio_k2">
															<a href="#">Lost Your Password?</a>
														</div>
													</div>
												</div>

												<div class="form-group">
													<button type="submit" class="btn btn-md full-width pop-login">Login</button>
												</div>

											</form>
										</div>
									</div>
									<div class="tab-pane fade" id="pills-signup" role="tabpanel" aria-labelledby="pills-signup-tab">
										<div class="login-form">
											<form>

												<div class="form-group">
													<label>Full Name</label>
													<div class="input-with-icon">
														<input type="text" class="form-control">
														<i class="ti-user"></i>
													</div>
												</div>

												<div class="form-group">
													<label>Email ID</label>
													<div class="input-with-icon">
														<input type="email" class="form-control">
														<i class="ti-user"></i>
													</div>
												</div>

												<div class="form-group">
													<label>Password</label>
													<div class="input-with-icon">
														<input type="password" class="form-control">
														<i class="ti-unlock"></i>
													</div>
												</div>

												<div class="form-group">
													<div class="eltio_ol9">
														<div class="eltio_k1">
															<input id="dds" class="checkbox-custom" name="dds" type="checkbox">
															<label for="dds" class="checkbox-custom-label">By using the website, you accept the terms and conditions</label>
														</div>
													</div>
												</div>

												<div class="form-group">
													<button type="submit" class="btn btn-md full-width pop-login">Register</button>
												</div>

											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Modal -->

		<a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>


	</div>
	<!-- ============================================================== -->
	<!-- End Wrapper -->
	<!-- ============================================================== -->
	<!-- ============================================================== -->
	<!-- All Jquery -->
	<!-- ============================================================== -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/ion.rangeSlider.min.js"></script>
	<script src="assets/js/select2.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/slider-bg.js"></script>
	<script src="assets/js/lightbox.js"></script>
	<script src="assets/js/imagesloaded.js"></script>
	<script src="assets/js/daterangepicker.js"></script>
	<script src="assets/js/custom.js"></script>


	<!--<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>-->
	<!-- ============================================================== -->
	<!-- This page plugins -->
	<!-- ============================================================== -->


</body>

<!-- Mirrored from themezhub.net/rentup-live/rentup/grid-layout-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Jan 2023 05:21:53 GMT -->
</html>