<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themezhub.net/rentup-live/rentup/single-property-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Jan 2023 05:21:59 GMT -->
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Themezhub" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>bogusboo.com</title>

    <!-- Custom CSS -->
    <link href="assets/css/styles2.css" rel="stylesheet">

</head>

<body class="yellow-skin" onload="DefaultScreen()">

    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader"></div>

    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->

    <div id="main-wrapper">

        <!-- ============================================================== -->

        <!-- Top header  -->

        <!-- ============================================================== -->

        <!-- Start Navigation -->

        <div class="header header-light">
            <div class="container">

                <nav id="navigation" class="navigation navigation-landscape">
                    <div class="nav-header col-lg-4">

                        <a class="nav-brand" href="index.html">
                            <img src="assets/img/BogusbooLogo.png" class="logo" alt="BogusbooLogo.jpg" />
                        </a>

                        <div class="nav-toggle"></div>
                        <div class="mobile_nav">
                            <ul>

                                <li><a href="#" data-toggle="modal" data-target="#login"><i class="fas fa-user-circle fa-lg"></i></a></li>
                            </ul>
                        </div>
                    </div>



                    <div class="nav-menus-wrapper" style="transition-property: none;">


                        <ul class="nav-menu justify-content-center">

                            <li class="active ml-4">
                                <a href="index.html" class="nav-item active">Home</a>
                            </li>
                            <li class="active ml-4">
                                <a href="stay_List.html" class="nav-item active">Stay</a>
                            </li>

                            <li class="active ml-4">
                                <a href="#">Tours</a>
                            </li>

                            <li class="active ml-4">
                                <a href="#">Rental</a>
                            </li>

                        </ul>

                        <ul class="nav-menu nav-menu-social align-to-right">

                            <li class="add-listing bg-secondary text-white">
                                <a href="#" data-toggle="modal" data-target="#login" class="theme-cl ">
                                    <i class="fa fa-list"></i><i class="fas fa-user"></i>
                                </a>
                            </li>

                        </ul>
                    </div>

                </nav>

            </div>
        </div>

        <!-- End Navigation -->


        <div class="clearfix"></div>
        <!-- ============================================================== -->
        <!-- Top header  -->
        <!-- ============================================================== -->
        <!-- ============================ Hero Banner  Start================================== -->
        <!-- Gallery Part Start -->

        <section class="gallery_parts pt-2 pb-2 d-none d-sm-none d-md-none d-lg-none d-xl-block">

            <div class="container">

                <div class="row align-items-center">

                    <div class="listing-detail-wrapper mt-2">
                        <div class="listing-short-detail-wrap">

                            <div class="_card_list_flex ml-4">
                                <div class="_card_flex_01 ">
                                    <h4 class="listing-name verified"><a href="Stay_Third_Page.html" class="prt-link-detail">5689 Resot Relly Market, Montreal London, HAQC445</a></h4>
                                </div>
                            </div>

                            <div class="price-features-wrapper">
                                <div class="list-fx-features">

                                    <a href="#"><i class="fa fa-star"></i></a>
                                    &nbsp;
                                    <b>
                                        4.83 &nbsp; · &nbsp;
                                        48 reviews &nbsp;
                                        · &nbsp;
                                        Jibhi, &nbsp; Montreal, &nbsp; London
                                    </b>



                                </div>
                            </div>
                        </div>
                    </div>





                    <div class="col-lg-8 col-md-8 col-sm-12 pr-1">
                        <div class="gg_single_part left"><a href="assets/img/p-2.png" class="mfp-gallery"><img src="assets/img/p-2.png" class="img-fluid mx-auto" alt="" /></a></div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-12 pl-1">

                        <!--<div class="gg_single_part-right min"><a href="assets/img/p-5.png" class="mfp-gallery"><img src="assets/img/p-5.png" class="img-fluid mx-auto" alt="" /></a></div>-->

                        <div class="gg_single_part-right  mb-3"><a href="assets/img/p-3.png" class="mfp-gallery"><img src="assets/img/p-3.png" class="img-fluid mx-auto" alt="" /></a></div>

                        <div class="gg_single_part-right"><a href="assets/img/p-4.png" class="mfp-gallery"><img src="assets/img/p-4.png" class="img-fluid mx-auto" alt="" /></a></div>

                    </div>
                </div>
            </div>
        </section>

        <div class="featured_slick_gallery gray d-block d-md-block d-lg-block d-xl-none">



            <div class="featured_slick_gallery-slide">
                <div class="featured_slick_padd"><a href="assets/img/slider-2.jpg" class="mfp-gallery"><img src="assets/img/slider-2.jpg" class="img-fluid mx-auto" alt="" /></a></div>
                <div class="featured_slick_padd"><a href="assets/img/slider-3.jpg" class="mfp-gallery"><img src="assets/img/slider-3.jpg" class="img-fluid mx-auto" alt="" /></a></div>
                <div class="featured_slick_padd"><a href="assets/img/slider-4.jpg" class="mfp-gallery"><img src="assets/img/slider-4.jpg" class="img-fluid mx-auto" alt="" /></a></div>
                <div class="featured_slick_padd"><a href="assets/img/slider-5.jpg" class="mfp-gallery"><img src="assets/img/slider-5.jpg" class="img-fluid mx-auto" alt="" /></a></div>
            </div>
        </div>
        <!-- ============================ Hero Banner End ================================== -->
        <!-- ============================ Property Detail Start ================================== -->
        <section class="pt-4">
            <div class="container">
                <div class="row">

                    <!-- property main detail -->
                    <div class="col-lg-8 col-md-12 col-sm-12">

                        <div class="property_info_detail_wrap mb-4">

                            <div class="property_info_detail_wrap_first">
                                <div class="pr-price-into">

                                    <!--<h2>5689 Resot Relly Market, Montreal Canada, HAQC445</h2>-->


                                    <ul class="prs_lists pt-0">

                                        <li><span class="bed">12 guests</span></li>
                                        <li><span class="bath">5 Bedrooms</span></li>
                                        <li><span class="gar">5 beds</span></li>
                                        <li><span class="sqft">3 shared</span></li>

                                    </ul>

                                </div>
                            </div>



                        </div>

                        <!-- Single Reviews Block -->
                        <div class="property_block_wrap">

                            <div class="property_block_wrap_header">
                                <h4 class="property_block_title">host</h4>
                            </div>

                            <div class="block-body">

                                <div class="author-review">
                                    <div class="comment-list">
                                        <ul>

                                            <li class="article_comments_wrap">
                                                <article>
                                                    <div class="article_comments_thumb">
                                                        <a href="my-profile.html"><img src="assets/img/team-5.jpg" alt=""></a>
                                                    </div>
                                                    <div class="comment-details">
                                                        <div class="comment-meta">
                                                            <div class="comment-left-meta">
                                                                <a href="my-profile.html"><h4 class="author-name">Treehouse hosted by Harry</h4></a>

                                                            </div>
                                                        </div>
                                                        <div class="comment-text">
                                                            <p>
                                                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim laborumab.
                                                                perspiciatis unde omnis iste natus error.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </article>
                                            </li>

                                        </ul>
                                    </div>
                                </div>

                            </div>

                        </div>


                        <!-- ============================ Agency List Start ================================== -->


                        <section class="pt-2 pb-4">

                            <div class="container">

                                <!-- row Start -->
                                <div class="row ">

                                    <div class="col-lg-12 col-md-12 col-sm-12 ">

                                        <div class="custom-tab style-1 ">
                                            <ul class="nav nav-tabs pb-2 b-0 " id="myTab" role="tablist">

                                                <li class="nav-item pb-2">
                                                    <a class="nav-link active p-2" id="rooms-tab" data-toggle="tab" href="#rooms" role="tab" aria-controls="rooms" aria-selected="true">Rooms</a>
                                                </li>

                                                <li class="nav-item pb-2">
                                                    <a class="nav-link p-2" id="hotels-tab" data-toggle="tab" href="#hotels" role="tab" aria-controls="hotels" aria-selected="false">Hotels</a>
                                                </li>

                                                <li class="nav-item pb-2">
                                                    <a class="nav-link p-2" id="description-tab" data-toggle="tab" href="#description" role="tab" aria-controls="description" aria-selected="false">Description</a>
                                                </li>

                                                <li class="nav-item pb-2">
                                                    <a class="nav-link p-2" id="facilities-tab" data-toggle="tab" href="#facilities" role="tab" aria-controls="facilities" aria-selected="false">Facilities</a>
                                                </li>

                                                <li class="nav-item pb-2">
                                                    <a class="nav-link p-2" id="policy-tab" data-toggle="tab" href="#policy" role="tab" aria-controls="policy" aria-selected="false">Policy</a>
                                                </li>

                                                <li class="nav-item pb-2">
                                                    <a class="nav-link p-2" id="map-tab" data-toggle="tab" href="#map" role="tab" aria-controls="map" aria-selected="false">Map</a>
                                                </li>

                                                <li class="nav-item pb-2">
                                                    <a class="nav-link p-2" id="reviews-tab" data-toggle="tab" href="#reviews" role="tab" aria-controls="reviews" aria-selected="false">Reviews</a>
                                                </li>

                                                <li class="nav-item pb-2">
                                                    <a class="nav-link p-2" id="sleep-tab" data-toggle="tab" href="#sleep" role="tab" aria-controls="sleep" aria-selected="false">Where you'll Sleep</a>
                                                </li>

                                            </ul>
                                            <div class="tab-content" id="myTabContent">

                                                <div class="tab-pane fade show active" id="rooms" role="tabpanel" aria-labelledby="rooms-tab">
                                                    <!-- ============================ Smart Testimonials ================================== -->
                                                    <section class="gray-simple pt-0 pb-0">
                                                        <div class="container ">

                                                            <div class="row">
                                                                <div class="col-lg-12 col-md-12  ">
                                                                    <div class="item-slide space">

                                                                        <!-- Single Item -->
                                                                        <div class="single_items">
                                                                            <div class="_testimonial_wrios">
                                                                                <div class="_testimonial_flex">

                                                                                    <img src="assets/img/p-5.png" class="img-fluid" alt="">

                                                                                </div>

                                                                                <div class="facts-detail text-justify">
                                                                                    <p>Deluxe Double</p>
                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                        <!-- Single Item -->
                                                                        <div class="single_items">
                                                                            <div class="_testimonial_wrios">
                                                                                <div class="_testimonial_flex">

                                                                                    <img src="assets/img/p-5.png" class="img-fluid" alt="">

                                                                                </div>

                                                                                <div class="facts-detail text-justify">
                                                                                    <p>Executive Suite</p>
                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                        <!-- Single Item -->
                                                                        <div class="single_items">
                                                                            <div class="_testimonial_wrios">
                                                                                <div class="_testimonial_flex">

                                                                                    <img src="assets/img/p-5.png" class="img-fluid" alt="">

                                                                                </div>

                                                                                <div class="facts-detail text-justify">
                                                                                    <p>Deluxe Suite</p>
                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                        <!-- Single Item -->
                                                                        <div class="single_items">
                                                                            <div class="_testimonial_wrios">
                                                                                <div class="_testimonial_flex">

                                                                                    <img src="assets/img/p-5.png" class="img-fluid" alt="">

                                                                                </div>

                                                                                <div class="facts-detail text-justify">
                                                                                    <p>Luxury Suit</p>
                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                        <!-- Single Item -->
                                                                        <div class="single_items">
                                                                            <div class="_testimonial_wrios">
                                                                                <div class="_testimonial_flex">

                                                                                    <img src="assets/img/p-5.png" class="img-fluid" alt="">

                                                                                </div>

                                                                                <div class="facts-detail text-justify">
                                                                                    <p>Deluxe Double</p>
                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </section>

                                                    <!-- ============================ Smart Testimonials End ================================== -->

                                                </div>



                                                <div class="tab-pane fade" id="hotels" role="tabpanel" aria-labelledby="hotels-tab">
                                                    <!-- Single Item -->
                                                    <div class="single_items">
                                                        <div class="grid_agents">

                                                            <div class="grid_agents-wrap">



                                                                <div class="col-lg-12 col-md-12 col-sm-12 pr-1">
                                                                    <div class="gg_single_part left"><a href="assets/img/p-5.png" class="mfp-gallery"><img src="assets/img/p-5.png" class="img-fluid mx-auto" alt="" /></a></div>
                                                                </div>

                                                                <div class="listing-detail-footer">
                                                                    <div class="footer-first">
                                                                        <h6 class="listing-card-info-price mb-0 p-0">BDT 8,200</h6>
                                                                    </div>

                                                                </div>

                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>

                                                <!--Start Discription-->

                                                <div class="tab-pane fade" id="description" role="tabpanel" aria-labelledby="description-tab">
                                                    <!-- Single Block Wrap -->
                                                    <div class="property_block_wrap">

                                                        <div class="property_block_wrap_header">
                                                            <h4 class="property_block_title">Description</h4>
                                                        </div>

                                                        <div class="block-body">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                                        </div>

                                                    </div>
                                                </div>

                                                <!--End Discription-->
                                                <!--Facilities-->

                                                <div class="tab-pane fade" id="facilities" role="tabpanel" aria-labelledby="facilities-tab">
                                                    <!-- Single Block Wrap -->
                                                    <div class="property_block_wrap">

                                                        <div class="property_block_wrap_header">
                                                            <h4 class="property_block_title">facilities</h4>
                                                        </div>

                                                        <div class="block-body">
                                                            <ul class="avl-features third">
                                                                <li>Air Conditioning</li>
                                                                <li>Swimming Pool</li>
                                                                <li>Central Heating</li>
                                                                <li>Laundry Room</li>
                                                                <li>Gym</li>
                                                                <li>Alarm</li>
                                                                <li>Window Covering</li>
                                                                <li>Internet</li>
                                                                <li>Pets Allow</li>
                                                                <li>Free WiFi</li>
                                                                <li>Car Parking</li>
                                                                <li>Spa &amp; Massage</li>
                                                            </ul>
                                                        </div>

                                                    </div>
                                                </div>
                                                <!--Facilities-->
                                                <!--Facilities-->

                                                <div class="tab-pane fade" id="policy" role="tabpanel" aria-labelledby="policy-tab">
                                                    <!-- Single Block Wrap -->
                                                    <div class="property_block_wrap">

                                                        <div class="property_block_wrap_header">
                                                            <h4 class="property_block_title">policy</h4>
                                                        </div>


                                                        <div class="block-body">

                                                            <div class="policy">
                                                                <p>
                                                                    Partial refund: Get back every night that remains 24 hours after you cancel. No refund of nights you spent or the service fee.
                                                                    Review the Host’s full cancellation policy which applies even if you cancel for illness or disruptions caused by COVID-19.
                                                                </p>


                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>

                                                <!--Facilities-->
                                                <!--Map Start-->

                                                <div class="tab-pane fade" id="map" role="tabpanel" aria-labelledby="map-tab">
                                                    <!-- Single Block Wrap -->
                                                    <div class="property_block_wrap">

                                                        <div class="property_block_wrap_header">
                                                            <h4 class="property_block_title">Location</h4>
                                                        </div>

                                                        <div class="block-body">
                                                            <div class="map-container">

                                                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15090.183774083564!2d72.82822336977539!3d18.99565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7cef0d17ace6f%3A0xba0d758b25d8b289!2sICICI%20Bank%20Curry%20Road%2C%20Mumbai-Branch%20%26%20ATM!5e0!3m2!1sen!2sin!4v1624183548415!5m2!1sen!2sin" class="full-width" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

                                                            </div>

                                                        </div>

                                                    </div>
                                                </div>


                                                <!--Map End-->


                                                <!--Reviews Start-->

                                                <div class="tab-pane fade" id="reviews" role="tabpanel" aria-labelledby="reviews-tab">

                                                    <div class="property_block_wrap">

                                                        <div class="property_block_wrap_header">
                                                            <h4 class="property_block_title">Reviews</h4>
                                                        </div>

                                                        <div class="block-body">

                                                            <div class="author-review">
                                                                <div class="comment-list">
                                                                    <ul>

                                                                        <li class="article_comments_wrap">
                                                                            <article>
                                                                                <div class="article_comments_thumb">
                                                                                    <img src="assets/img/team-4.jpg" alt="">
                                                                                </div>
                                                                                <div class="comment-details">
                                                                                    <div class="comment-meta">
                                                                                        <div class="comment-left-meta">
                                                                                            <h4 class="author-name">Asiro HD. Mahrakjio</h4>
                                                                                            <div class="comment-date">17th Aug 2021</div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="comment-text">
                                                                                        <p>
                                                                                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim laborumab.
                                                                                            perspiciatis unde omnis iste natus error.
                                                                                        </p>
                                                                                    </div>
                                                                                </div>
                                                                            </article>
                                                                        </li>

                                                                        <li class="article_comments_wrap">
                                                                            <article>
                                                                                <div class="article_comments_thumb">
                                                                                    <img src="assets/img/team-5.jpg" alt="">
                                                                                </div>
                                                                                <div class="comment-details">
                                                                                    <div class="comment-meta">

                                                                                        <div class="comment-left-meta">
                                                                                            <h4 class="author-name">Adam H. Vilson</h4>
                                                                                            <div class="comment-date">07th June 2021</div>
                                                                                        </div>

                                                                                    </div>
                                                                                    <div class="comment-text">
                                                                                        <p>
                                                                                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim laborumab.
                                                                                            perspiciatis unde omnis iste natus error.
                                                                                        </p>
                                                                                    </div>
                                                                                </div>
                                                                            </article>
                                                                        </li>
                                                                        <li class="article_comments_wrap">
                                                                            <article>
                                                                                <div class="article_comments_thumb">
                                                                                    <img src="assets/img/team-6.jpg" alt="">
                                                                                </div>
                                                                                <div class="comment-details">
                                                                                    <div class="comment-meta">
                                                                                        <div class="comment-left-meta">
                                                                                            <h4 class="author-name">Shaurya Singh Preet</h4>
                                                                                            <div class="comment-date">10th June 2021</div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="comment-text">
                                                                                        <p>
                                                                                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim laborumab.
                                                                                            perspiciatis unde omnis iste natus error.
                                                                                        </p>
                                                                                    </div>
                                                                                </div>
                                                                            </article>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                            <a href="#" class="reviews-checked">More Reviews</a>
                                                        </div>

                                                    </div>
                                                </div>

                                                <!--Reviews End-->


                                                <!-- sleeping room start -->

                                                <div class="tab-pane fade" id="sleep" role="tabpanel" aria-labelledby="sleep-tab">
                                                    <!-- Single Block Wrap -->
                                                    <div class="property_block_wrap">

                                                        <div class="property_block_wrap_header">

                                                            <h4 class="property_block_title">
                                                                Sleep
                                                            </h4>

                                                        </div>

                                                        <div class="single_items">
                                                            <div class="grid_agents">

                                                                <div class="grid_agents-wrap">



                                                                    <div class="col-lg-12 col-md-12 col-sm-12 pr-1">
                                                                        <div class="gg_single_part left"><a href="assets/img/p-5.png" class="mfp-gallery"><img src="assets/img/p-5.png" class="img-fluid mx-auto" alt="" /></a></div>
                                                                    </div>



                                                                </div>

                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>

                                                <!--sleeping room end-->



                                            </div>


                                        </div>
                                    </div>

                                </div>

                                <!-- row End -->

                            </div>

                        </section>

                        <!-- ============================ Agency List End ================================== -->
                        <!--weather start-->

                        <section class="gray-simple pt-3 pb-2">
                            <div class="container ">

                                <div class="row justify-content-center">
                                    <div class="col-lg-12 col-md-12">
                                        <div class="sec-heading center">
                                            <center>

                                                <h3 id="Para1">Weather</h3>
                                                <p id="inputContainer" class="d-none"><input type="text" id="cityInput"></p>
                                                <button type="button" onclick="GetInfo()" class="d-none">Click Me</button>
                                                <h5 id="cityName" class="d-none">---London---</h5>

                                            </center>
                                        </div>
                                    </div>
                                </div>


                                <div class="row justify-content-center">
                                    <div class="col-lg-12 col-md-12">
                                        <div class="item-slide space">

                                            <div class="single_items">
                                                <div class="_testimonial_wrios">
                                                    <div class="_testimonial_flex">


                                                        <div class="icons bg-info ">
                                                            <p class="weather" id="day1"></p>
                                                            <div class="image"><img src="dots.png" class="imgClass" id="img1"></div>
                                                            <p class="maxValues dark" id="day1Max">Loading...</p>

                                                        </div>

                                                    </div>
                                                </div>
                                            </div>

                                            <div class="single_items ">
                                                <div class="_testimonial_wrios">

                                                    <div class="_testimonial_flex">


                                                        <div class="icons bg-info">
                                                            <p class="weather" id="day2"></p>
                                                            <div class="image"><img src="dots.png" class="imgClass" id="img2"></div>
                                                            <p class="maxValues dark" id="day2Max">Loading...</p>


                                                        </div>

                                                    </div>
                                                </div>
                                            </div>

                                            <div class="single_items ">

                                                <div class="_testimonial_wrios">
                                                    <div class="_testimonial_flex">


                                                        <div class="icons bg-info">
                                                            <p class="weather" id="day3"></p>
                                                            <div class="image"><img src="dots.png" class="imgClass" id="img3"></div>

                                                            <p class="maxValues dark" id="day3Max">Loading...</p>


                                                        </div>

                                                    </div>
                                                </div>
                                            </div>

                                            <div class="single_items ">

                                                <div class="_testimonial_wrios">
                                                    <div class="_testimonial_flex">


                                                        <div class="icons bg-info">
                                                            <p class="weather" id="day4"></p>
                                                            <div class="image"><img src="dots.png" class="imgClass" id="img4"></div>

                                                            <p class="maxValues dark" id="day4Max">Loading...</p>


                                                        </div>

                                                    </div>
                                                </div>
                                            </div>

                                            <div class="single_items ">

                                                <div class="_testimonial_wrios">
                                                    <div class="_testimonial_flex">


                                                        <div class="icons bg-info">
                                                            <p class="weather" id="day5"></p>
                                                            <div class="image"><img src="dots.png" class="imgClass" id="img5"></div>

                                                            <p class="maxValues dark" id="day5Max">Loading...</p>


                                                        </div>


                                                    </div>
                                                </div>
                                            </div>





                                        </div>
                                    </div>
                                </div>

                            </div>



                        </section>

                        <!--weather end-->



                    </div>

                    <!-- property Sidebar -->
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="property-sidebar">

                            <div class="sider_blocks_wrap">
                                <div class="side-booking-header">
                                    <div class="sb-header-left"><h3 class="price">$470 &nbsp;<span>Night</span></h3></div>
                                    <div>
                                        <a href="#"><i class="fa fa-star"></i></a>
                                        <b>4.83 ·</b>
                                        48 reviews
                                    </div>
                                </div>
                                <div class="side-booking-body">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                            <div class="form-group">
                                                <label>Check In</label>
                                                <div class="cld-box">
                                                    <i class="ti-calendar"></i>
                                                    <input type="text" name="checkin" class="form-control" value="10/24/2020" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                            <div class="form-group">
                                                <label>Check Out</label>
                                                <div class="cld-box">
                                                    <i class="ti-calendar"></i>
                                                    <input type="text" name="checkout" class="form-control" value="10/24/2020" />
                                                </div>
                                            </div>
                                        </div>


                                        <div class="col-lg-12 col-md-12 col-sm-12">
                                            <div class="form-group">
                                                <label>Room Type</label>
                                                <div class="input-with-icon">
                                                    <select id="location" class="form-control">
                                                        <option value="0">Chose Your Room</option>

                                                        <option value="1">Luxury</option>
                                                        <option value="2">Deluxe</option>

                                                    </select>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="col-lg-12 col-md-12 col-sm-12">
                                            <div class="stbooking-footer mt-1">
                                                <div class="form-group mb-0 pb-0">
                                                    <a href="Reservation.html" class="btn book_btn bg-danger">Reservation</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-12 col-md-12 col-sm-12">
                                            <div class="stbooking-footer mt-0">
                                                <div class="form-group mb-0 pb-0 ml-5 pl-5">
                                                    <label>You won't be charged yet</label>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="col-lg12 col-md-12 col-sm-12 mt-3">
                                            <label for="guests">Price & Tax</label>
                                            <div class="_adv_features">
                                                <ul>
                                                    <li>
                                                        $2000 x 5 nights
                                                        <span>$10000</span>
                                                    </li>
                                                    <li>
                                                        Service fee
                                                        <span>$250</span>
                                                    </li>

                                                </ul>
                                            </div>
                                        </div>

                                        <div class="side-booking-foot">
                                            <span class="sb-header-left">Total before taxes</span>
                                            <h3 class="price theme-cl">$10250</h3>
                                        </div>

                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- ============================ Property Detail End ================================== -->
        <!-- ============================ Nearby Start ================================== -->

        <section class="image-cover min pt-4 pb-0" style="background:#122947 url(assets/img/pattern.png) no-repeat;">
            <div class="container">

                <div class="row justify-content-center">
                    <div class="col-lg-7 col-md-8">
                        <div class="sec-heading center light">
                            <h2>Nearby</h2>
                            <p>Similiar Hotels/ You may Like also</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="item-slide space">

                            <!-- Single Item -->
                            <div class="single_items">
                                <div class="grid_agents">

                                    <div class="grid_agents-wrap">



                                        <div class="col-lg-12 col-md-12 col-sm-12 pr-1">
                                            <div class="gg_single_part left"><a href="assets/img/p-2.png" class="mfp-gallery"><img src="assets/img/p-2.png" class="img-fluid mx-auto" alt="" /></a></div>
                                        </div>

                                        <div class="listing-detail-footer">
                                            <div class="footer-first">
                                                <h6 class="listing-card-info-price mb-0 p-0">BDT 8,200</h6>
                                            </div>

                                        </div>

                                    </div>

                                </div>
                            </div>

                            <!-- Single Item -->
                            <div class="single_items">
                                <div class="grid_agents">

                                    <div class="grid_agents-wrap">



                                        <div class="col-lg-12 col-md-12 col-sm-12 pr-1">
                                            <div class="gg_single_part left"><a href="assets/img/p-2.png" class="mfp-gallery"><img src="assets/img/p-1.png" class="img-fluid mx-auto" alt="" /></a></div>
                                        </div>

                                        <div class="listing-detail-footer">
                                            <div class="footer-first">
                                                <h6 class="listing-card-info-price mb-0 p-0">BDT 8,200</h6>
                                            </div>

                                        </div>

                                    </div>

                                </div>
                            </div>

                            <!-- Single Item -->
                            <div class="single_items">
                                <div class="grid_agents">

                                    <div class="grid_agents-wrap">



                                        <div class="col-lg-12 col-md-12 col-sm-12 pr-1">
                                            <div class="gg_single_part left"><a href="assets/img/p-2.png" class="mfp-gallery"><img src="assets/img/p-4.png" class="img-fluid mx-auto" alt="" /></a></div>
                                        </div>

                                        <div class="listing-detail-footer">
                                            <div class="footer-first">
                                                <h6 class="listing-card-info-price mb-0 p-0">BDT 8,200</h6>
                                            </div>

                                        </div>

                                    </div>

                                </div>
                            </div>

                            <!-- Single Item -->
                            <div class="single_items">
                                <div class="grid_agents">

                                    <div class="grid_agents-wrap">



                                        <div class="col-lg-12 col-md-12 col-sm-12 pr-1">
                                            <div class="gg_single_part left"><a href="assets/img/p-2.png" class="mfp-gallery"><img src="assets/img/p-3.png" class="img-fluid mx-auto" alt="" /></a></div>
                                        </div>

                                        <div class="listing-detail-footer">
                                            <div class="footer-first">
                                                <h6 class="listing-card-info-price mb-0 p-0">BDT 8,200</h6>
                                            </div>

                                        </div>

                                    </div>

                                </div>
                            </div>

                            <!-- Single Item -->
                            <div class="single_items">
                                <div class="grid_agents">

                                    <div class="grid_agents-wrap">



                                        <div class="col-lg-12 col-md-12 col-sm-12 pr-1">
                                            <div class="gg_single_part left"><a href="assets/img/p-2.png" class="mfp-gallery"><img src="assets/img/p-5.png" class="img-fluid mx-auto" alt="" /></a></div>
                                        </div>

                                        <div class="listing-detail-footer">
                                            <div class="footer-first">
                                                <h6 class="listing-card-info-price mb-0 p-0">BDT 8,200</h6>
                                            </div>

                                        </div>

                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- ============================ Nearby End ================================== -->
        <!-- ============================ Footer Start ================================== -->

        <footer class="dark-footer skin-dark-footer style-2">
            <div class="footer-middle">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-5 col-md-5">
                            <div class="footer_widget">
                                <img src="assets/img/BogusbooLogo.jpeg" class="img-footer small mb-2" alt="" />
                                <h4 class="extream mb-3">Bogusboo</h4>
                                <p>Largest online hotel booking service in Bangladesh, Big savings on hotels in bangladesh and destinations around the worldwide</p>

                            </div>
                        </div>

                        <div class="col-lg-7 col-md-7 ml-auto">
                            <div class="row">

                                <div class="col-lg-3 col-md-3">
                                    <div class="footer_widget">
                                        <h4 class="widget_title">About Us</h4>
                                        <ul class="footer-menu">
                                            <li><a href="#">Mission & Vission</a></li>
                                            <li><a href="#">Privacy & Policy</a></li>
                                            <li><a href="#">Our Services</a></li>

                                        </ul>
                                    </div>
                                </div>

                                <div class="col-lg-3 col-md-3">
                                    <div class="footer_widget">
                                        <h4 class="widget_title">Quick Links</h4>
                                        <ul class="footer-menu">
                                            <li><a href="#">Sign Up</a></li>
                                            <li><a href="#">Login</a></li>
                                            <li><a href="#">Booking</a></li>

                                        </ul>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6">
                                    <div class="footer_widget">
                                        <h4 class="widget_title">Contact Us</h4>
                                        <ul class="footer-menu">
                                            <li><a href="#">Address: West Kazipara, Dhaka. </a></li>
                                            <li><a href="#">Mobile No: 0171234567</a></li>
                                            <li><a href="#">Email: info@bogusboo.com</a></li>



                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-12 col-md-12 text-center">
                            <p class="mb-0">� 2023 Bogusboo. Designd By <a href="https://kgecom.com/">KGeCom Limited</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- ============================ Footer End ================================== -->
        <!-- Log In Modal -->
        <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal" aria-hidden="true">
            <div class="modal-dialog modal-xl login-pop-form" role="document">
                <div class="modal-content overli" id="registermodal">
                    <div class="modal-body p-0">
                        <div class="resp_log_wrap">
                            <div class="resp_log_thumb" style="background:url(assets/img/p-5.png)no-repeat;"></div>
                            <div class="resp_log_caption">
                                <span class="mod-close" data-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
                                <div class="edlio_152">
                                    <ul class="nav nav-pills tabs_system center" id="pills-tab" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" id="pills-login-tab" data-toggle="pill" href="#pills-login" role="tab" aria-controls="pills-login" aria-selected="true"><i class="fas fa-sign-in-alt mr-2"></i>Login</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="pills-signup-tab" data-toggle="pill" href="#pills-signup" role="tab" aria-controls="pills-signup" aria-selected="false"><i class="fas fa-user-plus mr-2"></i>Register</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tab-content" id="pills-tabContent">
                                    <div class="tab-pane fade show active" id="pills-login" role="tabpanel" aria-labelledby="pills-login-tab">
                                        <div class="login-form">
                                            <form>

                                                <div class="form-group">
                                                    <label>User Name</label>
                                                    <div class="input-with-icon">
                                                        <input type="text" class="form-control">
                                                        <i class="ti-user"></i>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label>Password</label>
                                                    <div class="input-with-icon">
                                                        <input type="password" class="form-control">
                                                        <i class="ti-unlock"></i>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <div class="eltio_ol9">
                                                        <div class="eltio_k1">
                                                            <input id="dd" class="checkbox-custom" name="dd" type="checkbox">
                                                            <label for="dd" class="checkbox-custom-label">Remember Me</label>
                                                        </div>
                                                        <div class="eltio_k2">
                                                            <a href="#">Lost Your Password?</a>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <button type="submit" class="btn btn-md full-width pop-login">Login</button>
                                                </div>

                                            </form>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="pills-signup" role="tabpanel" aria-labelledby="pills-signup-tab">
                                        <div class="login-form">
                                            <form>

                                                <div class="form-group">
                                                    <label>Full Name</label>
                                                    <div class="input-with-icon">
                                                        <input type="text" class="form-control">
                                                        <i class="ti-user"></i>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label>Email ID</label>
                                                    <div class="input-with-icon">
                                                        <input type="email" class="form-control">
                                                        <i class="ti-user"></i>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label>Password</label>
                                                    <div class="input-with-icon">
                                                        <input type="password" class="form-control">
                                                        <i class="ti-unlock"></i>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <div class="eltio_ol9">
                                                        <div class="eltio_k1">
                                                            <input id="dds" class="checkbox-custom" name="dds" type="checkbox">
                                                            <label for="dds" class="checkbox-custom-label">By using the website, you accept the terms and conditions</label>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <button type="submit" class="btn btn-md full-width pop-login">Register</button>
                                                </div>

                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Modal -->
        <!-- Send Message -->
        <div class="modal fade" id="autho-message" tabindex="-1" role="dialog" aria-labelledby="authomessage" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
                <div class="modal-content" id="authomessage">
                    <span class="mod-close" data-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
                    <div class="modal-body">
                        <h4 class="modal-header-title">Drop Message</h4>
                        <div class="login-form">
                            <form>

                                <div class="form-group">
                                    <label>Subject</label>
                                    <div class="input-with-icons">
                                        <input type="text" class="form-control" placeholder="Message Title">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label>Messages</label>
                                    <div class="input-with-icons">
                                        <textarea class="form-control ht-80"></textarea>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <button type="submit" class="btn btn-md full-width pop-login">Send Message</button>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Modal -->
        <!-- Video Modal -->
        <div class="modal fade" id="popup-video" tabindex="-1" role="dialog" aria-labelledby="popup-video" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <iframe class="embed-responsive-item" class="full-width" height="480" src="https://www.youtube.com/embed/qN3OueBm9F4?rel=0" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        <!-- End Video Modal -->

        <a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>

    </div>


    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/slider-bg.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/daterangepicker.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/weather2.js"></script>

    <!-- Date Booking Script -->
    <script src="assets/js/moment.min.js"></script>
    <script src="assets/js/daterangepicker.js"></script>

    <!-- ============================================================== -->
    <!-- This page plugins -->
    <!-- ============================================================== -->


</body>

<!-- Mirrored from themezhub.net/rentup-live/rentup/single-property-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Jan 2023 05:22:02 GMT -->
</html>